' 46.A ,ἧ- muge'

, 62·

516 Δ

Edic- rma
ng.

VA nxzoeA!

··- - a αὐτῇ

.- B n.p⁸r13‹usup7mhg

.-. - 5. ὰπὸ μονάδος

-3 πολυπλασιασθέυν
mqwunymfssc
2 fimum}

απεφῇνατο “

2.
··3

spru

-7

,6.

¹8—

5 „⁶¹0⁰-

8. δωλᾶμεθα
6, &carnum
2: Ξῖᾘῖἓς

,,4 :zm-eumdum
6. ἔλάττιηι ’
’.ζξ
ι.-’“4
8·
5·

ιιι εν του nn

φύσει
‹au'so &maphora
ι. διαστήματός ἐστιν

{1331111311113111131

321?J¹:e71{m?330131>ep1y⁵?33

- γ. om mun,
-. ὅ, ἴσον

⁵— 6. ό

- ⁶ ww...
Ξῖ 0 „m ἑξῆς
ἓ, ἧ πρὸς ‚medl-

.,
G

Ξ

B
-ημῶν

,-

“ αὕτη

‚ mama«-

:dominun

&dedunt

υ wldeeut Notnahmhu Ι “

nunt: 7 555¹

μιῖὰ nbm. 'y

ὑπὸ μονάδας ·’ -
mimdmmilun ἲ ’

περωπγιγυιίαρ ⁷ - .

’ ῗάψμήκει -

φίλωμιέυν
ῗῗεᾛῗπῖ ’
πέρας

> δωιΜμθα

fflffl , -

'fflffiam {52⁴

ΠΜ
meu τον tm

' ἕὶερᾶνυμος
”“ῗ or τοῦ ’»

w · ς»

'muculent- -ἰ.·· ’μ

Fun ἐστιν’ m mdife ἧκ’,
leguntun ιδυὺ γὰρ ἐν τᾷ
*ulem ἀνισότητες ww-
&upana αχωις ἕτερον δαι-
ιιτημιιτοςιι ἔστιν Tum ιε
quantur λιι-εει Ἰδοὺ νὴ,

ιω ·.ΠΙι igit-n Μ
nunt ‹lautha-

· οὖδξν κοιλ

τὸ ἴσον ,

⁴ ἥμισυ

καθ’ ἕκαιιτον
hm 55' ης

Dee-c.

