nmmum-mm ρσΑιοσε. ,δον

¹ Adit. Tennul. ι

Pag

55. D. 5 ἔνθεῖτοσιοιχνδὸν
κ ’ ναι,

- -,-5. τον συνεχῆ

56. A. 6. περισσῶν μονων,
’ πεντάμωνος δὲ
...- B. 4. ἐστὶν .
“·-, C. 6 δννιλμει Ι,
... D 2. ἆπό τινος vsqfie
ε ’ ad ταυτὸν

57 A. 2. ἑαυτὴν

- C.- 6. τῶν τριμῶνων
- D. 4 οῶ οὗτοὶ μένουσι
55. A. 2. ἀλλασσόμεναι
... ι.- 8. ἐνταῢθεν,

... Β. 5. συντεθέντος
.·. O. ι. το λοπὸν

.. D 2 χῶραν ὲχε

.... -5, τῷ τῶν

.. -6. ἀλλασσομένην
39. B. 6.ὶ ετα τριτον ’
... -7.' ἐπεὶ τρεῖς

.- C. 6. προςτετάχθοι
90 A. 4. δε

.... C. 6. ε’μφανίσονται „
' - --.ss τοιούτω .
- D. ι. λοιπῶν

- - 2, ἓστὶ’

,- - 5. ὁδὺοπρὸςὲν,

....-5δὲ
91.B.15
...0,2ἒὶμεριζω

... -5. ἰ’νοι ἔχω μέρος τὰ.
ς ς

..- -4. μονάδων

... -7, συνδυασμὸν

92 A. 5. ῶνέπὶ τέσσαρες

eom Ν

’ θοεζ. cizan.. s

ἔνθοιτο στιχηᾶὸν. Abest ποι

’ τὸ σον.

Desunt.

Deest.

δυνάμεις ¹ ’
Desunt.

αυΐην

,τῶν δὲ zqtq‘wvg

μ μς
ἑορταὶ μενοῦσι

ελασσόμεναι
ἔντοσθεν
συντιθέντος ’

, το λοιπον
’ννοαε ἔον

τῇ τῶν
ελασσομένην ·
elye τρίτον

εἷλε τρεῖς

ἓνροςτετὰχθοιι · ’ ··
ἓρλρνοήσοντοι
τούτῳ ,

, διπλῶν ,

εστι ·

‘ 0.d¹ee'st ¹'Pro ἓν legitur
ἕνα

ὃν] ’

δυο

’ἃ deest. ¹

νοῶ ἔχοι μέρος νοῶ τὰ ἃς ’”

μονάδωννσι εἶπεν.
ovvffiapbv'

ἰλῶν Επεὶ 56⁶·

 

