’ 161 11111111.111111111111111

’γυγὴν vocabant Stoici, existimantes, licere cuique, cum uon- ”
amplius liberet viuere. sibimet 1111 vitam linire) tum vcro
101111111111111111111111111111111, quoderat Prasomnt .
11111 retinendum esse animum 111111111111ο110111,11οεί1111111
111111111110111,1110111111111111,1111101ιί1111 vita ’1111-
’ qnam migrandum asse, 1111111111 α deo 111ιὶ assignatum defu·
gissa videatur: vt est apud Ciceronem Cat. Mai. 116, de
1111111111, 11 Macrobium lib. 1. cap. 1¹3. De quo illustri
111111110111111131111,τῇαὐτοχειρίιι ο1101110,1111111011 in·
diligenter commentatus sum.

01111 γαρ του Hvaiayo'pov' συγγραμμα ἦν] Puro legen·
. dum' otltt γάρ Pythagoram vero 1111111111 reliquisse 1011111·
. 1111110111111111111111111111 0111, alii quoque testantur
· auctores: quamuis eos διαπαίζοντας vocet DiogenesLaertiun

· pag. 157. eosque refellat auctoritate Heracliti, qut Pythago·

rae imitatione tria scripserit 111111 Σοφίην,1101υμαθίην, Κα-

·, ,ιιοιεγνίηα1111111111111111111ΕνιοιμὲνσυνΠυθαγόρανμη-

1111 καταλιπεῖν ρίιγγραμμα φασί, διαπαὶζον1ες 111. Sic La· ,
cianus in [11111110111111111111111111101111111111,111111Το11.,
5. pag. ¹98. ‘Ope'v γε θεσπέσιος Πυθαγόρας, εἶ και μηδέν’ stu-
τὸς 'locor καταλιπεῖν τῶν atros ἠξίωσεν, Ὀκέλλῳ τῳ Λευκανῷ, ¹
καί Ἀρχύτα, καί τοῖς ἄλλοις ὄαιληιαῖς αὐτοῦ τεκμαίρ11θ11,111.ω“ ¹
Quod 11111111,1111011111Ρ11101111111111 huius Dl'oti
Syracusanus, tres eius libros centum minis mercari? qua
ds re Iambliohi locus est. (simul corrigendus semel atqu'o
iterum) cap. 51. θαυμάζεται δὲ 11ίῆ τῆς φυλακῆς’ cap hiram
ἓν γὰρ τοσαὺταις γενεαῖς ἐτῶν oriniaco οὐδενὶ φαίνεται τῶν Πυ-
θαγορείων exonerarent περὶ attentior (lege περιτετευχώς) πρὸ
τῆς Φιλολάου ἡλικίας· ἀλλ’ οὗ (lege ος, deleto ἀλλ’) πρῶτος
ἔξὴν1γ11 111 θρυλλοὺμενα ταῦτα τρία βιβλία, ὰ λέγεται Ater 11
Συρακούσιος ἑκατὸν μνᾶν πρίασθαι, Πλάτωνος κελευοιινιος, leia
πενίαν τινὰ μεγάλην rs καί ἰσχυρὰν ἀφικουμένου (lege’ αφιιιο-
μένου) του Φιλολάου, ἐπειδὴ καὶ αυιός (Dion, inquit Arco-
2 rius· imo, inquam, Philolaus. Peccat 11111111 quoqueLa
‘ 111111 interpres') ην ἀπὸ συγγενείας τῶν Πυθαγορείων, 111111ιᾶ
retroactorum τῶν βιβλίων. Ait lamblichus, Philolaum tria
celeberrima Pythagorae opera consecutum iure cognationis, ’
111 qnae diu' 11 arcanis habita nemo extraneus philosophiae
Pythagoricae incidere potuerit, tandem paupertatis onera
misero et graui pressum vendidisse Dioni Platonis amico ‘
atque proxenetae. Idem testatur Diogenes Laertius lib. Vnt: '
pig. 577· ’Μέχρι tii 1111111ιυί11 111 aa γνῶναι Πυθαγόρδίθν

 

