, . 1AM·4·1.1c1=1'11.1nn1 mvn. v294 ·'

'Edit-l Vil 104. · . 004. ciam

Pag. lin. ,. J
¹98· 56. μείζω μιν μεῒζρν μεν

’ - 59. ἁπλᾶ ειναι ἂπλὰ εἶναι
- 42. πολλαπλῇν · πολλαπλὴι
ι99. 4. διέστηκεν διεστηκέναι *- . ··
·- 5. διανοητὰ r διμνοιὰ ’

.. g αὐτοῖς, φησι, αιίτὸςφησὶ. Βιίιισιμ ’ψιηὶιν
.. 9 αἶσθηηιη = αἴσθασις. δία σιὶέιιιέ ιιι

’ -;cundum ιι tortium αι- ⁴.
. σθησις x
ἰ- 144 ὢν. Βσὶιισσμνέσς pro νόος.
·- ιι ἐπιστήμη a ἓπιστάμα
-· 15. μεταβρένιιν μετέβαινεν ¹ .
- - 14. τὰν διάνοιαν την διάνοιαν ν’ ’
. - 16. διωρισμένως διωρισμένων -' <
- ·- δει νοῆσαιιιαθᾶπερ δὴ νοῆσαικαθᾶπιργᾶργραιι-
ιιαιιὰι . μὰν ·
- ²7· τετμαμένιι ·· τὲταμμένα
-· ι9. ποττ '4444 πρτ ’ἄλλα
- 22. τὰ Νπιρὶ μαθήματα τα περι τα μαθημαιαέ ·
- 25. ἒωντι “ 444 ’ j
- 27. πριεῢνιαι , πριᾶντσιι
... 25. τι δεύτερον το δὲ
, - 29. κατασχόληται · “· ιιατεσχόληται
2- 31. ἐχόμενα · ἐρχόμενα · = ν
- 53. διμνέμεν διανέμενεν
⁴ . ·- - τὰε ψυιὺε · ² τᾶεψυιᾶι
- 40. ἔνεστιν ⁴ ἔνεστιν
20⁰· 3. έσαὸὲ ἶσαι δὲ
- 4. και δια την -“· κατὰ τὴν
- 5. πως ἐστιν » πως ἐστὶν
· - 5. ἢτὸ ἒνδεως ,. ῗητῳ “ἒηόεωι ’
-ι ιι. ηνωριμωτερον · μνωριμότερον
·- 13. ἀποτεμὼν αποτεμων
- 14. φυμᾶτε τε deest ’ 1. · ’
· ·- ²5· ἆνμκλασιν ἀνάκλησιν . ”
. ’- 51. πέφηνεν ⁴ πέφηνεν “ 1 .
.-55 ιιδὲδιιιιαὶ Initium cap. IX· ,
,·-54. τιτεέστι vadem· -- ·

..⁸

 

