λ

144144141411414414414411. 447 '

Εδίι Villo& '¹ Go'd· Cium. .
Fag lin. . ι ’

, ι95μτοξδμιιαι ,· ’ἓδμιιαι ”’
γ ι--Ωι ἇλλδιμὴι 4444444

1-244‘4444 = · , ἐγὼ 1
·- 44. 44444441'444444 διατι 44441'444'44

- 27. ἄιιι ιιοι 444 ιιοι -
ι·- 29. διαλέγεται . διαλέγηται ·“
.- 50. μαλλον εγγιιγιδ μιιοι ἐγγιιραδ
»- 51, κινδυνεύει ·ιιιιδιιιιιλειιλιαι ·
- 55. ,ἑαυιδγιγλγιισδοι ,ἑαυτῳ γίγνεσθαι . .
ι- 55. ιιροσιγιιει - Post hoo verbum ίιι 404440 ,
· ., bueo ιδδιιιιιιιι 44 ’δὲ γέ
ιιιιιοῦγέιειιγι οὗ προιιγ.. ,
444 , ’·
·- 40. 444 διο ταῧτα (λι deest
4244 4444444444444 444444444444. ⁸ ·
ι 5. οῖ ,-
ι {- 14. ἰιλλήλ ιιι οἰκεῖοι διλλήλοις 0444444 . .
. .- ι5. ἇιόιιγτα 444444. Atmox ἇιδιιγτα
4- ²5 αἰσθητοῦ ’ἔτισδιγτοῢ
- 1⁶. τοι ι’γλίουφωι 44 τοι 44. φας
5- ιθ. καλοῦιιιίδὼλιιγ ,αλλ’ οὔτι 4444..
·- -· 44³² ιτιρου τοιουτου δι’ ιτέρου τοιοῦιοιι 44444,
ιῖιόιιιι ιγ’λιοι ὡς πρὸς 44404
ι- 24. φανοτάτου φαιωτάτιιι
ι- 24. 444444444 1414'44'4444 cap. VII.
ι . ln margine. τὸ ποιὸν

4

διογιαιμγθ]ν ι
· 444444444 λιλλλλὼται
· πλῆθος μέγεθος
“ -’- 54 διατεταμέιος · · διατιταγγιέ 404 =
ι·- 56, ἕκτοιῶιδὲιγὲγιιελ 44 4444 σῶα δι φέρι ιλιιιλι
ἐιιεῖι στοιχείων στοιχεῖογ . .
·- 59. ἐπι διωρισμένου ιιιί ὼριιγιέιοι
- ιο ξιτὸ 44 4444
- - ,ἐπιωγιιμέιοι ἐγὼ ωριιγιέιοι 7
-145.ουτιιοιιο 44'44441‘4414 ,

 

