’·ι--’7.,ἐιιάιιις

, ,ι

,ὄιιι ιΑιιιιιιΛιιιπιιιιὸιιιι ³- -

Edit. Τιιιὶιιῐι d 004 (434⁶
l'ag ' ¹ .. ' κ
¹144.¹ 4. ἕιξ

i.Siesaepe1nhoccodico
·- nota ιιιιιιιιιιιιοιιῐιιιι pro ·
” ὶριιι. numero, .. ’
.- ⁰²⁶4⁴¹³b⁹.
·-· C 5 4πὲριιύιὸιι · υπεραυτῶι
--5.m mm. 2²
·- -ό. &mom-‚d 44· Ηιϋιιιιῐιιι Βιιιιιιιιιιιιὶιιιι, ’
πετιιι · ,
«ι ιι Δ. 6 ιᾶορτὴι ’ 4441441’4410 post τὸν
ἇόρτηι F1gurns1odacnu
.· pta est: w - ⁴
4444} 4444444
, πῆ χυς ζιιοῢ .
ι- Β. 4 [ὅτι χρήσιμοι ἐι Vnniab44nt “ ·“ · ·“
’ - τ’44“ε1ιιίιιίι;ι]’Χ ,.
·- -6.143444444 ,τὸ καιτὸ σχ4μωι ’ “
22, ’,Α ἓ. 4434444 τιιιιιιαξά, ιι ’
- -3 τῷ4ὶς ιὸ4ὶς > ι
- -· 4. ἑπτάκις “

·- -5. τῷτειράιιιι

Eadem figura ιιι cod Ciz. 'Pl-’¹⁰³⁴ ιιι-ι ιτ
· lineis curuis.¹
‚ 23. Α. 5. τοῧᾶσδιιιιὰὶ καὶᾶἐξιιέ “’ ·“ *
·- B. ι. ιιιιιὰ τῂν ιἰιαλοι ιιαιὰιὴι αὖιὴι Morum ⁴
..ι’-ι’. 424 44..
Figu'r4 ιιι extrema 4111 4ιιιὸ affe· 4ιιιῐιϊ
παρᾲ τοι ’τυχόιιις lineis οιιιιιῇι 1103041444 0444 ’
·-· -7. λαβόιξιες ’ λαμ44ιιίι44 , , , .
ι· -4 44044494104 ἳσωθήᾳιιιιαι. Pa'ulo'. 40ιί
ἰσωθιξιιεται ιιι effit ιΓιιιιξ y
, , . . nul. ιἰι c'od.
24. A. 6. ἶσοι εἶ’.. ¹ 44* Eodem ιιιοιῖιι pund
“’ “ post ithd. ιιι ι’σοι, apud
Τιιιιιιιι.τ ισος

 

