ιιιιιιιιοιιι stamma-11. 665

t

Edis- Vim. '‘- , 4 comm*
¹ l’'sg·li11.¹ ·
21552. καλτουτῳ καὶτοῦτο ι 4· ·
. ·- 57. γυμνασίαις ’ γυμνασίῳ -« · ·
.. 53. παραιιλιῦαιται Post hoc vocabulum-in edit.
· -Villois. desunt haecce.
· δρᾳν, τῆ to5eesv φύσει

· ἢ 25255‘055‘ ητιόι ἐστιν οι-
ιιεῖα etc.

*··· 44 odet ὀλίγαν 30 οῧκ ὀλίγας. Paulo pleat 55*- .
·- 5850456646 ..4. ·’

¹¹4 mldoem .- ·- ιῖδοιμιι

- ο.α“6ιὰτῶι ἢδιὰτῶι ’. ‘z

- 4. ιιαι ιιαλοι ιιαι τὸ ιιαλαι. Deinceps

ποιεῖτ’ pro ποιεῖτ’

·- ι4. ταιςιτριιταισ ταῖς deest..¹ '

⁶- οι. ,ἀκροτάτης · ἇιιρωτάτρς ·

·- ⁸3: τα εἰωθυῖα τὰ θειότατα - · ·

··· 25. οἰκεῖαι .« νοῑιιιιαι.. Eodem accentu
. paulopost. ·

,ι’-ν ΗΕΘ. de αὐτὰς . δι αὐταῖς

7- ‚·285 ιιαι θεά ματα και deest.

‘ ·- 59· ιὰδὲδυιιιτιι a δὲ deest.

‘ ···, ῑ4·ι. μέτραιι , μέτρα τὸ

:···- ··:44 ιᾶφ ὖι δὲ’τ· · ἀφ ⁰5⁴¹ δὴ

215 4· τοδὴμαιὰτοῦτι Initium cap. XXIV.

··· 5. ἕκειιοι τε ·· ., τε deest ‘

···- 6. δι αὐτων '. .· ἒαυτωι .

···· 803⁷er *5 ἐιιαίοιις 4, '·.' ,,

“¹⁵:⁰²4 ρι’σπερ «ᾡς i· ⁸

[···. 254 ἑταιρίαν . ἑταιρείαν ‘ ’

·- 28. γεγενῃμέιαο 4 γεγενομέιας

,ηις 24. τῶν ὕστερῳ ’τῶν ὖστέριιιι 4 ..-

···- 56. ἕξιιργάσιιιτρζ.. ἐξειργάσατο. Deidedps ιιι .

λιστα pro μάλιστα =

ι ²02* ”555 ρισιιούμὲια 66ρῆ ἀσκούμενα ΐᾶθὸωθίμ·

1161 666τ6” ’355⁵ Ι Ῑηίιίιιαιιιρρ.4 XXV... ι,
·- 5111155655505555.simmae. a: ..
··- οο. ἐπέδωκε ἀπέδωιρ

··- αι. ξειηιιχθηφν, 4 ’4 ἓξηιέχ64σα5, ⁴¹ ’
··- ··- προαγόιιι προάγοντι “

ιιι.. ιι ι. ιι. U

 

