f ‹— C. 2 ἐλάσσονα

9σασα-99999999999999999999. 695· ,

EAAJAAAAA.
'Paga ι
97· As.. AAAAA
53. A. ⁶.· AAA'‘ εαυτὸν
·- C.1.AAAA”A'AA”A
·- ·-7. &Arm AAA'
n·- D· fl· (41δῖ ·11ἷ
59 Α A AAAAAA A
ι- ·-7, 0007st
— B. A. πρὸςλέπ
..- -A 76997999 ’
-- .-·8. ‘A'AAAA
t·- κ--1ἦμ8ῖς9
.- G. 4. AAAAAAAAAAAAAA

³AAAAAA

’ ιτ- ·- 9 ἂπρχωρίσὸθ
.- D. 5. A’AAAAAAAAAAA
· ·- -- 6999619999
ι- -A παρόμενος
- -5. AAAAAAAAA
Ao. Β. 5. 79199 97999 “
ι- C A. τὸ AAAAAAAA
.- D. 5 ἇπὸρρὶρ

·- C. 2. ὰρτθσεζὶ
49 Α A 99999
‘Aa-‚AAAAAAA'o
-ae-A. ἀσυνθέτων ,
“-· B. A ἵστα

1 -1 D. ,5. καὶ 9999995999

A c· <· ·
-.-..6. :AAAAAAA'AAA
·AA..A.6A.AAAAAAAAAAAA
¹ ι- Β. 5.έπρατρου -

κ· -7. AAAAA'

- -7. AAAA' AAAAAA

1 45. 1Α.99. ἀνδρείᾳ ·

, ·- -5., ἀσωτίαν

·- Β. ο. ημῖντηρουσιν
- -6. συναμφότερα AA
¹- 07? AAAAAAAAAA

ρ χθωξαῦῑη

CAdA· 099999· · *A 1
³ Ἰ
99α61’“ AAAAA v Ι

199999τῷ , ,
madeat. ⁴

Ἰ(ΖΨ.

AAAAA‘AAAA ζ .

1, AAA'A τα.

πρὸς A

79199999 .‘ · '. .
.. AAdeeAt. ... ' ³
¹ AAAA

AAAAAAAAAAAAZAAAAAA ’ ‘ ·

’ AAAAAAA'AAA. ..
,A'AAAAAAAAAA . ,’ -

ἔκ θον

, στενρωμενος :A - ⁴
,τῷὲοεξνῖς 22 , .
μρτρίσεσ

το ὲέφεξ. ..

„2 AAAAAAAAAA A .
49. A. 7. 719979 μόνων ·..’·;9-.
ἄριστα - . . .
- ”στρ1969” τασαν ,-
‚AA‘AAA Α ξ’

7?pr μων

ἀσυνδέτου
ἵνα
9999999 9991699911

. In marg-inex ’σ’ρονᾶριθμυῗν

συντιθέντα
πλήρτρσσν
προτέρου

, AAAAA'A

’..· ἔλασσον - ...
έᾶπολήψει ’ υ η -·

, ἀνδρία

AAAAAAA'AA ’· Β .’
τηροῦσαν ημυν -- ·
Desunt.

. έκατοντάσιον, ’ «

 

