Ι ’0000300003010000000100000. δώ, ’3

, Edit. Teum: 00«. cimas} Ι
ἓξ C. 5. 0300λο00000ὲέ000. Deest. ,, ,
··- ··-5.· AAAWAAAAAAAAAAl Achaictzzctqn‘Aq«ortuo¹ θ’... .-
70. Β. 6. πως 0000000 ·
- C. 4. ἐπυδομερὴς.. 3 00000000 ,
⁶- D. 1. ἀπολείπουσι· ·-3 ἆπολείὴουσιν ε. -,- .
- -5. 00000ίο0τοοΒἑ A 06000000 . · Ἰ...
70. A. 6 εἰδικῶς. 00030. .0...“ f.
-· -2-8. yevamAA‘ 0000ᾶοωὸ .; .=·⁴ , ”3-
-- Β. 7. mmmmm& διπλασιεπιτμμρης
, ⁶- C· 000ος333300 ¹ , . Ι0000000000.
“ - α--5. ἡδιπλασιεπιμερζης Desunt. ι.

..inque 001000άο ·
70. A 7. 00333300 ·- &AAAAW ³5³ n: .-“ ἐξ.
-Β,0,0’ξο0 ·. . 0”χεοϊ · . ··

——5oeovw9wtorsslolovoz‘ μ’, . A..

δέκα .
- -5. 00000000θεί000 ’ ἐπιέενχθήσης
—- C. 5 0000000000 ’ Ι Attvqcov« 's‘ ,·
- -7 AAAAA . , -AAAAA ' ³12:
- aa. ποσος · 0060000 ’ “ ,
75. Β. ι. 0300ολ000000 ·.
·.·.·. -Μωλυτηρ ,· ,ἢ .: . Ι
·-. α·- a. 00000000 ὃτέταρτος
- C ¹7. ἇποσωζει ,, aumas. ,
’ 700- 5, τὸν Qum ’, 00000000. 'fi' .' ,
.- ..a- ως 0 Ξκείνωέδὲγέἰ Dessulst. W ’ἐ “ ..-

' uea 00

300000ομ ·
··· -6. 000ὶοῦ00το . .. καὶ 030000. ,Ῐ J„
·- D. 6. καταληφθέντα 000001000θὲοω
75.A ..0 Quom. Ι Auno« , v Ι
·-· -ᾼλόγους ,ζλόγῳ 'J 1,
⁶- -7. 000001δεῖ0 ,. ” ” ’ “ ’
-· Β. 6.’ 00 1 ἢ ’
1,- -7, 0000000. ,Ἤ ”

·- Ο,,5 αἵδεδὲ ,;,,

 

