ιιιιιιιιιιιι ιιιιιι ριιιιιιιιι, 333. ¹

1 “ ΕΜ 1617697764 ι ,006407917Νιι
Pag. ⁴ 1
ιο Β. 0· 33 οἰκεῖοι ,,τῳ οἰκεῖοι 1,·
·› ι- Ο. 4. σι1ιιαι1ρειῖ-,41 44 4444ιιιιιαιιιι4ε6,Ι 33. 614ιί6646 σιιιιὲ.
ιαιροῢιτιι et 44464644οᾶ61
ϊι ιι 1 ···;;;τ ’.1Ξὲ ,ᾗ 3333 ¹, , 44· ,ιιει
q- „3 64664144 ,- 3333333 ’
ιι. A. 5. ει τοις 4464, 33 τοις 64644 4
··- B. ιι4 ,μέτει - -·,14-,,4μιίειι -, 41444444 ‚3 ...
ιιι. G ιι, 3333333, 2-33 deest. . ’ ’
ι-- D. ι. 6ποκαταιτιιιιιι6 6ιιοιιαταστιιι6ᾟ ,..
ι5 6.·-ιι64ι161614466ιιιιιιι,- ἆιι146εν466σιτᾳιᾎ14 ,., .„
-.- -5 33² ‘3333 διόλου , .,,-ι ’
·-··6 3333· -.3333 · · =. ,ε ..ι
...- „B 8· 33333'3333 ’, 3033'33 “ 4
- - C ι. 6σιιερ; 146σιι44ιυ
» -.·ιι-4.6ιαιριῖτ641,466ιαιρητιιι
μ--4τ5646 Ἣ. 333
η..- D. 1.5 ἶσα 11 · 333133331331335133330
xima.
1ηη-6.τ6τιι“ι’ . τούτου , ·, 'i τ’ ,
3333.'33333133‘33333o'-¹ κατα 46646666ῖό91 1
’ 7919·-
, *- -ϊ 616 333 6646164.θ απὸ τοι 6666676
σι,- -6 3333333‘3033 4· 4144114ισμο164
-u- C. 5, ε11ιδωιιο1ᾗι64 4 , ,4 6166οπ064,-
x -·. -6.” 3330333333 ..’.,44- 6ιροπ6411111τ8411
’π D 3»,- 3333. v. ., 333.
15. A. 5. 3033 33 33
4 -·· B. 3² 33333333333333333¹ 3333 3333333333
’-.- .9..14. 4664441- εἶιιιτὴι . ·

96· In margi'xie 6666τὶ6 cia. 03¹5
’ · dem fig333 ιιι 1663464644 ’

616446 δι 3666444444 333333333 ,

· 747· 64447144 61666441 141»Ι 6464166441 4
7· αφ 3333333'333¹¹ ἐφ ικατεριιι -

-·,,1[)·, 3.- 333333333 4 συμβᾳίιῃ’11.,

71161·1Β 9.· 777 333333 ‘ 33333333'33‘3²¹

···· ’597766 εἶταῖιβμ ,

-ν -4-16. 33² 0333333333 6ι ο6τραι1ιο6τα4ι μᾶλλοιτριι-

2 16 7067676114 · 3333333 ⁴

6ϋῦ

ι1·ι-“-ι

 

