“’ ·- 27. συνεχεῖ

’91
. Edit. 7333.
3191511. ·
189. ι. ταῦτα

⁸ ·- 2. 9099 33
··- 5. εἶδον

-·· 7. ἆϊθίως

η· 25¹. ympb'wvss
··· 18. πρὸς τὰ ὄντα
·- 2ι. ἓν αὗτῳ

- 24. παρεχομένη τ
. ‘·- 253'1093379939 ουν

*- 51 84λῦ 40434144ῗο

·- - προς

-- 52. μέσα

- 37. τοῦποσοῦ

-·· 39. τα ⁸33,

-,- 4ι. γνωριστικὰς

1‘90. 2. κοιντῧςδὴ περι παν
των

-- 5· ἀρίστη 39 γένοιτο

- 6 πάντων ραθημάτων
, r·- 8. αλλΗ 8444 μη
·- 12. 390 σνται
·- 14. 39

...- 25. 93999 δὲ
...- 26. και ’μ’ζωαῖς

, ·- 22. πρόεισι μὴ
ι- 26. καθ’( εαυτὰς

. - 56. κατανοήσειε

- 4ο. ει δὲδεῖ

- 4ι. καθ αὐτὰς
- 42. προς· 9339339
-11· (4111104114
191.6.033’ ‹tvm›
..- .- 13393039

¹¹· 7· 44444 44
...143939990

·-,ι5. ὡρισμέιον ·
·- 20. συμπλεκομένη·
-· -·· λέγομεν, καὶ ἴσως

'mmmm mtcmoms

QOEW· τὶ <

τοσαυτα”
144

- 393399

999093099 ·

τα abest.

371‘21’1‘3„ .
παρεχομένοις ,
Initiumcap. II:- ¹

. sic vere eod.

33999939

λάβοι

sic vere cod.

του deest.

Virgula abest. . . '¹

⁸ γνωρικὰο

Itn'tt'um cap. III. Ι ⁸⁸⁸

ἀρίστη ἂν γένητο. Ασιοᾶρί.

919 interpungitur = .
πάντων τῶν μαθημ.
ἀλλ” επὶ μὲν

; Ita manifestessad. , ·

ἆπλὰς
Abest δὲ .

Abest καὶἱ ’
πρόεισι μὲν

“ καθ αρτὰς

κατανοήσεις
Initium cap. IV.
κατ’ αὐτὸς ,, .
πρὸς 33333099· ,.
Deest πρότερα
οῦδὲ ου’πω
Deest το
41141111

εἶρησθαι

ὄρισμὲνον
3993969909

33999et¹⁸⁸ αν ἴσως

 

