ιιοιοιισιιι ιιιιιιιι1 ππιιπιι. 446

„4444464 . σοασιαας
Peg. lin. ‹ Ι , ·
ι9ι. 25. ααλῶοτοοοοο Deestwmr ¹
·.- 25. 46444 46444
- αῖ. μεαοιλτοις μεν συνούσας

ι·- 55. εἰμὲν οὗομίαο His verbis m codicis ομιτ·
. . gine haec adscripta sunt·

-- 54 ὑποθήσεται ὗποθοὶσεο ’ ’

-·,· ··- ἀποδοχὴν Ita etiam 006 ι ,

- 56. μὲν . · 444

³ - 57. προσάψαι , -. προσάψαι

192. 2. 40446464 τοσαῢτοιο ·

ψ.- 4. 44616464 . τὰ deest

·-· 4 ὅταν ἐτέον ’ .,

- 6 μονάδας “ ’ μονάδα = ¹

- ιο. αποῶμεοος αἱτοάμενος ’

,- ιι. γένος ἇοεσση 464446446‘4 ”

-15144466440644604- 44406444664604

q„ 21.6414446444 ι, 644446444

-·· 26. αὗπαῖ εἰσιν αὗταί εἰσιν

- α9. ουῘσοος ημῖο ἰσοτος ημῖν

-· 50 δοσκεαρίσσοο - διακεκρίσθαι

*361640441’660144214264144004V
μεοα

-ι- 55. 64464646464 ¹ δυνάμενα 66 ’

·· 45· “4616 48464644442 καὶτὰς περὶ 46444644464 σον s

, 4644 συνθέσεις · θέσεις
*¹ 5⁶· 10 πολλαπλάσιον τα πολλαπλάσιον

··· 54 εὗδοό9οστοο · 6646446444
·- 59 446464 προσὸν

.. - π 9οςλαμβάνοοτο 99999λαμίλσῖνον ’

- 42. βεβαοὸν · βέβαιον· ·“ ‚·

193 5. τὰ 446² ἕκαστα 444406’ ἕκαστον ·
-· 4 αὖτῷ αὐτῶν · ⁴ ' ·
- 5 τὴν 4444644464 πηο τε συγγένειαν,

·· 9 ἕοαῦτοῖς ον deest· „

·4· ²7 464444464 6444444444'44

N

 

