‚nmmum mm οοΑοινι. 8ιᾲ

Edit. famul. · θοι). Cinam. ¹

1⁹.. . ’
ὁολ Β. θ. ν’λα αλλήλωνι παραλλήλων ⁴⁸³ ·’· ·‘' '
..- G. ο. πο λοοίοο - πολοπλοοίοο ·
55. C. 8. εννήοοντοο ενῆοωνταο
54. A. 4. Ιληφθείη Ι , λειφθείη
. ι- - 7. λαμβάνοιτο , λαμβάνοιντο ’ .
55.Ἀ. 4. ποριοοὸν Ι περισσοὺς >·:' · ,,
57. A. ο. τολςᾶπὸ τριάδος τοὺς deest. ‚.'›. ‘st .
- B. 5. διαφέροντας mmm.. ...3
-·· C. ο. εἰδῶν , οἰδεῖν s... - .. 2
58. A. 6. δ’ ἒοτλχέοις δέ ἔοτοοχέοις ,χ ... .
⁶- B. 4. ἐὰν δὲ τέσσαρα, Desunt.. g. ἢ. ...
ἓπιτετρομορὴς ’ .. .
n- G. 6. χέοεσιν ’, σχέσιν , ..., ,. .
- - θ. πολλοπλοοίωνλόε πολλαοίωνλόνων s 3
νον ¹ , .. ..
-7 D. ο. πορέξννταο ’ τοὺςπορέξοντας ., ,. .,.“ . ,
..Μῆλον ..ο-ν f ,. -- ψ
.. -a- 4. διπλασίου ἐπιδοπλοοίοῡ .
60. B. ό. σχέσεων fnqffe fud, Desunt.
... G. 6. ’λλλλλλετλλλςλωωλ 1τούτοις ··
..- - 7. προλόγων προλό ω ’ .

-·- D. 6. ἄλλως,ο3ςονεὶτοο· ἄλλ’ ωςανεὶτᾳυτότντοέ ’ ⁸ ’ ’

τότης ’ :. Ι
6ι. Β. 5. ὡρισμένου “ ὄριομένου.
- D. ι. ἴχουοαν r λοχοοοοξν
- - ο. §mmmmm ’ἐπομεροτητα , ,,
62. B. 1.,προςιάγματο τὰ ...Quintam ,, , ,
ω (1.5.γεννήοονταο γενήσονται .. ,
ι·- - 5. οῖδὲσονεχεῐς. καλ οἱ δὲ συνεχεῖς, ,ἓν ὅοαᾶωζ·
ἑξῆς ’ , ναὶ οἱ μετ’ οὗτοὺςῑέκτριαι, .
. ὄιον, καὶ ,ἔζη .
a· D. 4. esinaEWnalam- εὖτοξίον, nullan τοτροονλα-“ -
χεῖς ἐκ συνεχῶν, σίων ,18 mpmrtlo‘z'owo. aaz
,καὶ ἀεὶ οἱ {nw- ’ἇεὶοῐέπὸμ.λ91· ’ --
’νονλόγοο , ’ ’”
63. Α. ι. τοιᾷδε ’ τοίᾴδε . .
⁶- D. 4.'uav' ἀλλήλους καταλλήλονς
64. Α. 4. καὶ τρίτῳ καὶ deest. x '
“- ·⁵·- 5· yswr'oomo, νονήσοντεο·

. 3

 

