526 . vARffl'rAs

- Edit. 'TaenmcL

¹ · Pags

ἴ 127. D. 5. ἐπὶ τὸτ’πλ.
¹123. C. fl. ἴδιον δὲ ”
229. A. 3. δὶς δύναται
- D. 5. γίνοιτο
150. A. ο. ἔστι
· ’ᾳ- Ι--· 7. τῆς ᾇιαμέτρου,
κ et, τῆς πλευρᾶς
· ·- B. ι. πρὸςῖιλλιξλοος
·- -,4. ’ἢδιὰμετμοι
·- D. 2. τι“)ς·ττλιομι“ιςἸ
1³¹· A. 6. τριχὴ
··- B. 5. ἲσοεπίπεδοι
- - 5. κύβοι ,
‚ 132. A. α. τετραμιῖνῳ,Ι . ι
’ -- Β. 4. οφηνίοκῳ
- C. 6. μᾶλλον
135. B. 2. ἐν ἐπιπέδοις
¹· ¹- C. 8. τρὶς κατὰ
154. Β. 2. πλινθίὸων
-· - 6. ἐμφαίνηται
- C. ι. παραμίὸοιν
ι55. B. 1. πυραμίδων
- D. ο. περιοοοταγέοι
136. Ea. καὶ στίχον
l·- ·C. 4· εἶτα εἰκοοὰς vs·
que ad verba
τις πυραμὶς

J ' 157. B. ι. ἕκαστος ἕκαστον

-· - 5. εὔτακτοι

’ ’ ·- - 3. πρῶτος

·- 0. 3. ὁ κζ

· -· -- 6. ὁμοίως

ι58. Δ. ι. ὁ δὲ τετράγωνος
πλευρὰ - πλεο-
μας ,.

- B. 2. μετὰ μονάδα

···· -··5. ἔσται

- C. 3. κατι). ἄναλομ

¹ π

ΙιΕΟΤΙΟΝΙΕ

cod. Cium. ’

ἐπὶτῶν nt.
δὲ abest. '
δὶς abest.
γίγνοιτο
εσται
Desunt.

πρὸς ἀλλήλας

ἢ διπλάσιοι

τῆς διαμέτρου

vost& ,
ῖοοιπῖοτεδοι καὶ ἰσοδιαπατοι
atton

τετραγώνων

σμηνίοκον

μαλοο

ἐν deest. ·

τ ὶς γὰρ
{ambiunt
ἓμφαίνοιτται

⁴ πυραμιδιῖιν
’ μυμαμίδοιν

περισσοτάὸεσι
καὶ deest.

Desunt.

ἑκάστους ἕκαστον· -
καὶ εὔτακτοι
πρῶτον ’

’ Desunt.

ὁμοίων ,
Haec bis scripta sunt..

μετα ’μονάδος ‚

κύβος ἔσται

κατ’ ἇοαλομ At pag. 115.
D. lin. ι. ed. TennuL κατ’

 

