⁹ 33⁰5 πτῑΥιί-’ῑψιοιπποπιοωιο’- ¹
σοι τινα f* ο... Q„

vag. .
164...A6y ”,ς”
. ··- C. 2· μειζόνωνίρων μειζόνωνὸρων πρόμηκες
- -4. ὅνπορ χ , σ’ίσπερ ·<
·-· -5 προς τον · πρὸςτὸ
165. Β. 5. ποιοί ’ ποιῶν
2 - G. ι. προς ιλαχιστον πρὸς τον ιίαχιστον
ε· -ffl οὕτω και το τὸ deest. .
ι66. Β. 5. ,οὕτω καί 5 τῶν οἱίτω καιητου μεγίστου πα
ἄκρων διαφορὰ ρο. τὸν μέσον ’ ·
, πρὸς τὴν τοῦ ’ ’ ’ N
’ μεγίστου παρὰ ·
τὸνμίσον ι. , ,. ,.
16'7. Β. 2. συνρίείρ ”55 ουν συνθείς δὲ τῶνίίκρων ’
¹ · τοὺς ίίκροιις . , . '
‚ 163. A. 4. τρανίτατοι ’ τρανοίτατα
- Β. 6.’ ιν Τιμαίῳ ἓν τῷν Τιμ
-· Β. 2'. τῷ του ἐπογδόου τὰτοα ἕπογ6-
·- -5.· καί τομτοις κατὰ τούτοις
- -5. παράδοσιν ., πμραὸίδοσιν
, τ69. A. 5.· γίνηται .. ., γίνεται
- '-7. αατρικρινοιμίνη κατακιρναμένορ
- Β. 7. μετὰ μεθὸ ,
- C. ιι. ἡμιολίῳ ’, ἡμιολίων ,
- D. 2. ἐπιτρίτου . ἓπίτρίτῳ , ,
¹7⁰¹. A. 5. ἐμπεριέχει τα ἓνπεριέχει τας τοι , ,.·; .
- Β. 5. τὸδιίι 5555555 Δ ,,
171. A. 6. οὕτω μέίζονας τούτω μείζ. . ,-
- Β. 2. παρίεμεν .·. παρίημεν f
. 572. A. 4. ἥδηκᾴπί 5551 δεκαπι ’
' - -5. καὶὸλως και οίως των
- -8, εντα τοις ἓν τοι τοῖς ,
” 5
ἔχον .
παρίσχηῶς .
- 13:45· ἔχει Ι . κ Deest. ,
·-· C. 6. καί οὕτε τρίτον καί οὔτε νίμισυ, οὔτε τρίτον
ἔει ἔχει - ·
²74. A. 6. συίιφωνίαν Καί συμφωνίαν σύνθετον οὖσαν.
πάλιν ἐκ τῆς διὰ τεσσάρων καί
διὰὲ ιιοιι πάλιν

 

