Ι

'N

'2962⁴¹ &AF-<mm memoras

σιιιι να ιιι. · , ⁸ αα. σιμ-ιιι ’ X
Pag. lin.
ι97. 4 μη μονοειδῆ μηνοειδῆ

ι- 5. ἐπεδέχετο «. ὖιῒεδέχετο
·- 7. ἐλλιπὲς Ι ,· ἐλλειπὲς ¹

-5ἕχον ‚⁴ ·ἐ’ροαΑ

”--ἶσον . .ἵοῡο .

- ιθ. καταστᾶσα ἰ καταπάσω ¹ .
·- 22. εἶμειᾶδελφὰ .· . >1 εἶμινᾶδολρὺς .. - Ι

· - 94 ἀναφαίνεσθαι. ἆααφαίριαθαι

-5ι. περὶῑτὰᾶλᾳ περι τὰαλλα

1 ιιι.54 διὰδὴτὸμετὰτοῢιο· Initiumcap 7666«
. -· 56. ἐπι διαιρέσεως ἀπο διαιρέσεως ⁴

*- ·- τροδὲαοητὰ τα δὴ νοητὰ ¹
- 59 τα διανοητὰ ’ ,τα διαιοτὰ ,
²98· 2. ἕο ἄλλοις ἐν ιἰίλλαιοι·Ι
- 6. προφερόντων '- προςφιρόπαᾳ ’
·- 11. ἒξ αυτῶα ι , ἐξ αυτὰἷν
- ιο. 6670st exam· πρὸς Haeo desunt. ’ ,
,ν ι, τα ἐπιστητὰ καὶ
νοητὰ ὄντα
- ι5. τὰγιοιμετριιιὰ τα dee'fit.

ι- 24. φαντάζεσθαι ’ Post 66666066 in* 006, ' ’Β

. haec οάἃααταιι· καὶ ἐπ’
ἐκείνην ἔχειν τὸ ἒπὲρειομα.
'wmwmfflmQ„
ται κατα αφαιροσιι ἐπι-
νοεῖσθαι 6616* 66⁵⁶ υπο- ’
βάντα απὰ 166 ἰδεῶν τό
666626' εχαι ἄπ’ ἐκεί-
νων τοι προςειληφέιαι και
μέγεθὸς καὶ ἐι διαστάσει
66216666606169 ρὰρκ.
τ .

y ''u- 25. ἕν’τοῖς αοητοιῗς ἕο deest,

- 27. ἆμερείᾳ 61in6

- 29. βροντίιος βρ00000ος

.- 50. 16 1²6 τῷ W? 5

.... ·- διαιοατὸοι ' διαιοιρατὸν. Deinde τῳ οια-
- τιῗί pro genitium·

' ·· 33· πολλααλόον αολῖαπλοόα 5 ·.
. 1-654059010 »καλόθα ,

 

