ι “ Ι . . .
694 ,νιιιιιιιτλιιιιοφιοιιιι- Ι

Edit. Vidoiae. - ’ Cod- Ciam
, rag.1ii1.v ,
⁴ 2ιο. 44. 99999999 σώμασι περὶ τοῒφσολμ , ι
2ιι. 6.’ αφιᾶσιν ἆφιῶσιν ·
- ιο 9999099999999 ’μνημονεύσομεν
--.ιι ταύτγτοινυν 4Ιιιὶιιίιιιιοιιγι. xx.-
- ⁴·- ἀντιστρόφως 9999'9190994· ’
ι- 16 ἐπὶ τιγς ἀναλύσεως ὅνπὸ ’τῆς ἇνοιλιλσ.
.. 45 πεφύκασιν πέφυκεν
ι-ι9. ιιι διοφεροντα τὰ deest. Ἴ
·- 2ο. ἔφ’ ἑαυτῆς ἐφ ἑαυτῆς .
- 22. 99999999 99699999 ‘
ᾗ - 24. 9999 99 τις ‘0999 ἄντι
·- 25 99990999 , 99909999
- 5ο. τοὺς 9'9999 , ’τοὺς ὅνγως
ι·- 52. ἐπειδη 999 Initium cap. XXI. -.. ψ
· ’ Ριο ἐπειδὴ cod habet .
“ λπιλ δὲ
·- 55 τελέως τελέα Δ
-. 45. Ἅσονρλοιςκ. τ. λ. Ἀσσυρίοις“ υσιεφον συνεγένετο
ι Ι εν πολλῷ γφόνφ, τοῖς τι
999³ αὐτοῖς λεγομένοις
Χαλδαίοις, (οὗτοι γὰρ ολΙ
μαθηματικοὶ παρ’ αὐτοῖς ·’
λε ονται) αναγκνγ 5
Ωι2. ι οὗμγγνὲξαρκοῖγο Initium cap XXII ’
·- ιο. δὲαύτοῖς δὲαῦιῆς
. .- ι2. τῶν ἀληθῶν τῶνάλφθννων
·- ι9. συνάπτον τὰ ουνάπτοννατὰ
ι- 22 ἱπογένωςτοῖςιλιῖ. ἆ. ἓπογιένοις τοις ἀπ’ ἇῖ
... 24. 99999999 ἀγράφοις
·-· 26.' απὸ 99999'39 ἀπὸ 9999999
- 29 ἐνεχώρει ’ ανεχοιρει
- 52. 99999199 ὄντως deest.
¹ - 54. 9999 ταυτνγν ι
- 44. οφ δεᾶνθροιπφ τῳ δὲ ἀνθρωπίνῳ
2ι5 5. 9999994909999 συνειςφαινονιες ,
, - ι4. ὅτιτοίνυνοῦδὲ Initiumcap XXIII·
·- ⁸5 μετάιγτιγσεν μετέφιιγσε
·’- 18. τοιαυτην γνωσεως τοιαύτηςγνοισεογς. Deincepo
- recte ἐκομισὰμεθο ,,
-· 27. ἐν τοις 399 φ ,

 

