rw ι,;γουσι,νον·ουονιοσπυνε “ ’

Βάλε. Τονυμλ Coca- Οἱσνυο...

’ Pa'g.

⁴ -DAAA Ιο

smA mmo· τοῖνλλος ···. .. , .
Ιη- Β. ν. περισσοῦ ἆρχόμε- Haeo desunt, “
¹ Aa bamam ,
, ·.- C 6. τὸπρῶτονοῖολοοτμ τὸ πρότερονν οἷᾷοςτῆς “
·- D. 6 AmAAAM ,ι 1’διπλοῖ ντιῖν . ..
51. A. 1. ἆπὸτοῢμοωμονροξ ἀπὸ τοῖς ὖπομεοὶμετρμνῶξΦ ev*
·.· κῶς ἐν ἀρτίσκος· ορτιάνις -υ- ουμβάνννος- -·
·- συμβάντος
'·- B. 2 εν αρσια δηλονόνν·’ εναρτία δῆλον” ουν
·.- -3. προτέρου . προτέρου ⁴ ν
’ 2* ·-6. ἐπειδὴδὲ · Inmnrgine: μᾶλλον Azata.
&Aa δεπνμέμφεναν τρι Εὐ,
. ν ειν · , .
·· C 7· ·flAAAdva ,ν ’,περρνύἐων ·. . , ..-
ε · .. . ⁴

. ·- -5. χυύρνν , χᾷρνν

. 32. B, 1. Am„ steht

-· D. 6. ὁμωνυμεῖν “ὄμονυμοῖν

. 55· A ι. ἆμότετου ,. ἀπὸ του .

’ · π- -A μεννήσονταο

- -ο, · , , ,. ,, .
·-· *·.·-6? ιλ’νῇχαζομένου ,, λ’νχωζνμένου 1 , ,·
n- C. 2. μέχροτυς , μέχρντλς
·.- D. 1 πρρντον ὃγδοολλν AAAAAAATAAA &Mos ὄλλιξ..
· μὲνοισρέροντες λον διαφέροντος “,
ι- ·-2.A ἐπίπλαστον ,. ζ ἐπίπλυοτος;
w. ·.·-5. νὲνρμπλασίων ,τεν υπλασλοις
54. A.. 2 ἂρ’ ὅλου . AAAon
‚·· G. 6. νμοτμμέσμ ἢσὰμ οἴου.
- D. 4. ἀλλήλων ἀλλήλους
55. A. 3. ἀφιστάμενον ·.=·. ἆφιστᾶμονοο.
56. Am οἶνον Agfiwgou„ 11666111..ηῇ
Ἀλλ αὐτου-ι , ..ρ ,““
πρὸς AAAA [1,- ⁸ '
’ ·- C. ν. εὗπλυσὴςμ ῥσῦπλατῆς ¹„ .
⁴ ⁴57· A. ι ἐὼν-οὔ Ι Pro’ agur legitur yoAv, οι
- οὗ cest · ς, . .
- B. 2. παρὲξ “’ ,πάρεξ Ιτοοιίοοι paulo post.
·- -5. πλείονος1 πλέονα. Aa Anam paulo
·,.’.“ι ’.1.1ῐΡ98λ· , g, ,.

 

