. 3¹⁸ .·. ΝΑηςεκΑε-,Βποωιοηιιι,ιιι

ἱ

4441'33433- Ι ” 00330133332:

ιΒΒεΒ. 2 3, δ’ . ,“
.. ..4 44333333343333 a ' .

···—343

, , ·- C 7 33 3433433433 ἒπνμερΒνΙ '311133 · ’
“, 65 A. 5 ἐγεννήθη 34334334 · ·

... Β. ι. ΒπΒΒετοΒτον ι απο Βε τουτων ’

.·· -2 Βπνμερέσν -- · 333433'4333

... 7-4. ἐκφΒονΒαΒ ι 3343303333
- C 6 73334333333330 73343333333
··· -7.3 333333 εν 3333.

*··· ··ss· δυνατὸν ’ ·'3313'33303 , ·
466· Α ²· ἇΒῦσωζΒ · ’· ἂΒΒσΒζεινῖ· Ι ’

... ..5. Βρους Deest. ι,

··· ··· - 33'3‘3343'433334 · διαφερόντως

-— Β. 2. μορίου , ’·-’ · τοΒ μορίου

··- ··-4 ΒπΒλΒγο5 - ἆπΒΒο ος . ·
·- -6 κατὰέκεῖνο 3333*

’ - C. 5 433343333333
. ..-⁶544 ,

Ι 555έ5ουσνν
ι- ·-- ἓπιμθρΒωΒ Ι ΞΒΟῼΒΒΒΒΙΜ - Ι
··- -5 3443 · .“ ἂν ἂρκῆν ·“ · ’
..- G 4. ἕπιμορὶων ’ μορίων “ ·
-ι- D 6 Βπιτ5ιμερεῖ· 34433433

1 ⁴ .- --ἕνΒρίτῳ, 033³ 3334, 3333·- ·
¹ “ 65 A. ε. ὅμοιον . “ το ομοιῠν ’
.- -ι-5. 314343'3'334 συμφωνίας ·’ · ··

ἑ- ·-6 Βσχυσιν - ἴσχουσνν ’
.- ···.ss. ἒΒΒττονα . . ,.
¹.- Β 4. 34343343433434 333333333343433444 ¹
.- Β. 5. ἐν 55ιολίῳ’ φυεται ίεν ημιολίοις 43333333

.. D 5. '4334'3333344413333 4 ε’ΒιπΒΒς 34443333'333
..- ···-4. 334433‘ vsque ad Desunt.¹ ·

ἇπθ 303

⁶9 A 5 ἀρχομένων Βρ505ένου

·- -5 333302333333‘3'23⁷33⁰0321333230332 ἶ

 

33333' '· ·“

