JAMnmcm 616616661661. 529 “

666. Tenum* « cod. 0666. ² ἶ

1’6. ³
· 156. D 6 ε’χεικ ἔχει
156. A. 6. ἑκάτεροι ἑκατέροις·
·- B. 5. 66‘ υπὸ 6666066 Haec desunt. · · ’“
vsqueadvorbn ' · ”
και υπερσχεθι]
“ σεται » “
2566. 2. ἔχει ἐχὸι. Deincepsma66 repe· ’
’· ·· . · = tite sunt haec verba: 6 .
, ἆρμοιικη ’λέγοιτο οὐκ ἔτι ’
δὲ καὶ τῇ γεωμετρικῆ.ι
δἰον δὲ εχεικ
- 01. δείιεοοκ 6 ἐκ δεύτεροι. δεύτερον 66 δίς
' δίς πρώτου 666666
·- -7. ἲσότηιοςτῆς τῆς deest.
- D 6. ποικίλας · ποικίλης
155. A. 5. εἴτε περισσῶν εἴτε καὶ περ.
- Β 5. γεωμετρικὴν ³ καί 7666666666: Deinceps.
¹ 666666' αυτοῖς · ‘
²59· A. 2. 6666666 ·6666666 - ··
-·- -5. ἴδιοι 66666666- 60666666666 66606 · ’-’
κ ς · ·’ ·
- Β. ss. 6669 ἀλλήλους προς αλληλας · ’
- C. 5. 66 Ἀρχύτου ίιπ ’Ἀρχν
’ -- D. 5 6666 θέντας ’ ἑκοφιέκτας
ιόο. Β. 2. πολλαπλασίας πολλαπλσσί ίοος· ··
- C. 7. ὖπερσχεθήσεῐαι ὖπερεχιλὴσετοιι , ,⁵³
ι6ι. A. 4.ι ἒ·ξ Ab'est. ¹ ’
- Β. 5 δύοὸοοτέρωκωνσ Desunt.
666 ad verba
66⁴6} προίτου -
--Ῑ). 5. επι δε · ε’πελδὲ ’
⁸ 166. C. 6. 66660666 πρὸς 6666 ποίιςο· '666666 · ·
6 ηους
165. B: 7. Εὖφοιίκοριι 6666666 ··
···· ,·-8 ποο ,’φιλοιεχ7ἦ- 6666666606626666'663¹
66666 · ·-
- G. 2. ποιοῖτο τοιοῦτον
··· - 5· ποικίλλειν ’ ποιλίκον

²⁶4· Α· 4· οἷον ς’ ¹ ρι’ ζ’

 

