„3¹0 ffuvassmmsnuomoms·1 . Α

Varietat 3e3tiohis Iamblichi libri quarti 423334'313333 ’

,ιιιιᾶχθυ Αριιῖμιῖῑιᾷῆς 333434445 ιιιιοιιιιι ιι Οοᾱίιι. Όῦ ’
ιιιιιὶ et ιόιιιριιιιιι cum huius libri textit, (4661464 .

‘⁴ primun edidit Sum. Τιιιιιιιὶὶιὶις Αιιιίιιιιιὶιι 1363. in'4. Δ
. ex podice Μιὲιιιιιὶιιιιι. “ · ’

Edit ΤιιιΜ Cod. Όὶιιιιι.
ἳιῗΑ · , · « ’
..ι Αὸέ4ιιιιι·· δέχιιθαι ⁴
· ’ξι-ι. mv “1333343403 τω 11334343 Ι
·- ·νὸ ἀποδεδωκότα . 34333343014 ·

·- -6. περιιιίιιὸι „ περιαῖιιῶι ,

-B. 8. ἔτιδὲ Ἰ κ 3333

- C. ι ιιιιιγμέιιι τι τιταγμέιωςιὶ

·- ·-5 τότε τό, τε .

u·- D. 4. τὰᾶτακτα. N3n' mterpungitut post· ’46
, ἄνακτι 2 .

. ι :We νομιζω. Διότι Post ιο4ιίζιιι virgula-:⁹ mter

' unitur .· ,
’ -C. 4. ἀκρωι4ριάσαιιιιι ἆιιξωιξριάιιιιιις ” ’ Δ
- D 6 ιιιιι4ιιχειιι ¹ ιιιιμὰχιιιι r·
5. A. 2.· 4433.. , 44 33·
¹·- -5. ιῖπιι , Βιιιι.·..
423ng ,ιι ἔστι
·- D 1. οὒκ ἄρα καὶ οὐκ 343 ¹
’ 6. Β. 2. ποικίλα 33 ἤδη Deh'um.

ιιι καὶπιλυιιδῆθι

,·,ιιριῖται, τι τι
ιο4ῑὰ καὶ τὰ 3

> σώιιιιιιιὸιιιι .- ¹ ·

’ ..·..-4 4333th 424434: ι ·-
-C ι. οπερ ἐστι οπέρ ἔστι

- -5. σωρείαι . . σωρεί4ςυ

- - 6 κατὰ ἕιιιισιιι καὶ ιιιέιιι4ιι

-Βι6ι4υμιιιιι4ιιῶι ισιιιιιιιφυιιώς ’» .·» ·

Ι . 7. B. ε. εἰ( ι4ιιιιιὸς, virgula recreabat.

- C. ι. 3444- ἐσσιιιιιι αρχαι- ἓσεῖται .
9..A 4. συλληπτρια συλλήτριιι ’ ι
·-Βι 7. εἰ μὲν 333343 ·- Haec a reliquis (Ιίιὶιιιιιιι
ἒιιιύιῷ πάντα .ιιιιιι. ·

 

