JAMnmcm πτιιιιιοττπτιπῐ. 329 “

Edit. Tennut. Β cod. Οίτὲπτ. ’-
Pag. ¹ ⁴ · ⁸
= 155. Β. 6.’ ἔχειν {Aa

’ ι56. A. 2.. ἑκάτεροι ἑκατέρας·

·- B. 8. δὲ υπὸ θοτὲοου Haec desunt.. · · ’“
vsqueadverbn '¹ ”
καλῦπερσχεθή-

' σεται ³ · ·
ι57.Β. 2. ἔχει ἐχὸι. Βοὶοοοροπιτλο repe· ⁴

'³ '· , . · · <= t1tasunt haec verbaA' .

ἆρμονιιιη λέγοιτο· οὐκ ἔτι ’
δὲ καὶ τῇ γεωμετρικῆ. ἴ-
’διοο δὲ εχειο
- G. 1. δεύτερον A ἐκ δεύτερον. δεύτερον AA ἃλς
” δὶς ποώτου - πρώτου
. -- -7 ἲσότητοςτῆς της deest

·- Ι). 6, ποικίλοις · ποικίλης s

158. A. 5 εἴτε weAwAA'v εἴτε καὶ περ.

- Β 5. γεωμετρικὴν ’- και γεωμετρικὴν. Deinceps ,’

· ιδιολμασον’ αυτοῖς · ‘

159 Α 2 ἆφιοέθο ᾇοεοέθι · ’·

-- -5, ἴδιον ἀοιιλμητιι AAAAAAAAAAA ἴδιον ·‘- · a:
κς · ·’· - ’

- Β. 5. AAAA AAAAong προς αλληλας ·

-· C. 5. τλπ Ἀρχύτου An Ἀρχϊν “ ..A

’ - D. 5. ἐνοφθέοτας ἐνοφιέντας

ιόο. Β. 2. πολλαπλασίας πολλαπλοοίους -

·- C. 7. AweAAAeAAffewb ὖπερεχιλήσετοίιΙΙ ³¹³

161. Α..ε4 ἒ·ξ Abest. ¹ · ·

· - Β. 5 δύοδευτέρωνΜ· Desunt.

Aue ad verba
κ ιἰποιξ πρώτου ·
·-·D. 5 επι δε · Auem& ··
A 162. C. 6. AAAAOAAA προς διοφ. πρὸςᾶλλήλος· · ²
· α Amne

165. B: 7. Εὖφοιλνορο AAAAAAAA

···· ,···Β ποομφιλοτεχνή- λτοοςφιλοτεχιηθεισας·
Aezffav ·

-· C. 2 τοιοιτο τοιουτον

‘'·- -5 ποικίλλειν ῑ ποιλίκον

ι64. Α. 4- οιονς’ ¹· (AC

 

