’ mg.

. 32. B, ¹1. εἶτα, · ι’.

χ ἱ

ΐὸιΐι( „2vAmzwA'ae-uwosoev12c. “ ’

Edit Tema&

&sorde-'1- τῦ
4 -ι- B. Ω, περισσοῦ ἆρχόμ-

. ,am ,ὃδυναμει
, ι- C. 6. τὸ πρῶτονβῖδοριτῇ
- D. 6. διπλαὶ ,-
51. A( 1. &nbwfiyewpazqa-
- ,ι κῶς ἐν. ἀρτίως

-- συμβάντος

Ι

·.- Β. 2. §vdpfiq δηλονποῖ

η- - 5. προτερου
μ’ ¹·- 6· ἐπειδὴδὲ

mo* ’

x
‚-
⁸1!

Godavmm ,,-

tamve ·· ·‚-, „A
Haecadesunt,

τὸ πρότερον εἶδος τῆς

διπλαῖ &mx-»2 . ..-

ἀπὸ τοζς ὖπογεωμετρικῶξένὲ
Jaoumozw ssvpssffimwc -·

ἓναρτίᾳδῆλονὸτι .· . ..
πρωτέρου. -, ·

= In margine: μᾶλλῳζ gato&

θα ἑπόμέμφεναό τῷ Εὐ, ’

⁸ κλείδτ] · ,

-· C· 7· mol ,αὖτοῦ
υ- D· 2. ὅδε =

, υ- - 5. χαῦρειν
’ ·- D. 6· ὁμωνυμεῖν,

. 55· A· ι. ἆπό τε τοῦ, ,,

a· .- 2· :x Ι Ι
.- μυσίὲιχαζομένου
μ· c- 2· μέχρξ W ιζ’
ΣῌΞᾌἮᾬώῑ
p&v0cacp159⁰vws.
... -- 2, ἐπίπλαστοι , ,.
..η-μή. mmmm ·‘ ·
⁸54. Af-mda'fflm . ·
y.. o. ⁶, ufi-vaue‘w
.. Β, 4. ἀλλήλων
55· A. a· ἀφιστάμενοι.
3⁶· Α 7. εἶναι δεύτερον· ,
Ἇλζ ιῇιΙῦτοῢ-ει1
.. 0, 2, 2335&
' 371Λο hffiw-Ofi ι

Ι ·-· Β. 2, παρὲξ
a- φ· 5. alemans..

...ι - ιμ’ἱιῑ ·'.
η

³ ’,περὶ αὐτῶν

, ὁρὲ

’ἵξιΨ

’ en- ,
[Ἁρμρνυμεῖν =

qno τοῦ -

. η ,, ,.
δνχωζομένου ¹ .

μέχρι τίς τ
γενησονται 1, , ,Α .
πρῗζῖνᾱῗῖἓροόἐῖἶωώμᾼ

j ,ἓπίκπλαστος :

m πλασίοις, ,. “
διό ου

&nauehu · .= .
ᾇλλῆλςις

ammam& ,,·

Hic locus dom, '.
, 4 .,

¹ υῦπλατῆς ·

Pro ἐὼν κείω ro ὢν, 'et
j *ofideaesnst .
πάρεξ, Itu etiam paulo post.

nuova„ ,112 πίθῳ paulo
·.1)9⁵t· , ;,.

 

