. ιιιιιιιισιιιιισιιινσιιτιι. 541

Edit V ιΙΙοιο

1⁹43. lin. '¹
002. 44. καὶ το ᾗνοιμένον
005. ο. ναι 4244 ους

-· - τοῦ μεριστοῦ

·- 8 &vamum

u- ιι. ἀφορίζονται

ι- - ἰσότητος ιι. ἄνισό-
¹ u 20 31:444&

- 25. καθ’ ἐοντα
-29. ἐνοῖςδὲ , -
Ι..-- 80. ἀντιδιαρεῖν
-. 58. ἐξηλλαγμένον

⁴ ··· 45041441444440
004. ι. ἐπεὶ δὲ πόσα
, - 8. τε4ειότ4τα
’ - 4. ἑκάστη τὸν
- 8. σκεψόμεθα
·- ιο. πῶς 44 στοιχεῖα ⁸

ι·- ι4. μρθηματιιιοό
·- ι6. ῥᾴδια
-21 νοῆται
“ - 43. τῶν ἐν μέρει
- 08. μαντον
- 5ο. ειναι τι των
- 55. 444 τὸ ιέναι
205. ι. .φᾶνριι

cod. Cium.

καὶ ἠνωμένον
καὶ abest. Deinceps legi-
tur μέσα pro μέσαι

. τοῦ μεριστοῦ καὶ ἀμερίστου ’
, ἅναπἏαὶσσως

ἆρορίζεται .
ἰώτητοςκ. ιἰνιοτητος ⁴

n ..λὸι

, καθ’ αὖτᾶ

ἐν οις 44 '

ἂντιῦιαιρ ειν .
ἓξηλαγμένου. Etiam paulo
μοιτὲξηλαγμένοιν ·
διοστείλαιτο

.Initiumeap. XIII· ·
- τελειοτάτην ’

ἕνάστρ τῶν

ἷΐὲώίῑῗὲ in 'codice ιιιοῖο
repetuntur 6000 verba: y
ἕτερα δὲ τα μένιρ, 414

αὐτὰ.

, 444044444344
= 44 ιον

νοειται ,
τὸν ἓν μέρ.
γίγνεται

τι deest

εἰς το ειναι
φάναι . <

- 5 περὶ 44 ομοιότητοσ Initium cap. XIV.

ι· ι4. καὶ ἀνόμοιον .
ι·- ι5 ἐπί τισιν

- ι6. 444 ἑτέροις
τ- ·- γάρ '50 .
·-· 20. εστι παοης

- οι. τροις

·- οιι. ἕσταιδ οὕτω
ρ -ᾏώψῶι

Haec verba desunt.
ἔπι τοισιν

⁴ περι ἑτέροις

τι deest.
ἐπὶ πάσης

,στῶς ¹

ἔστιν 64 ουν

2 ιῧιὰοὸὴ

 

