2222222222 ninas. 2222222.. 6οὸ

2

Edit. Viltoihf '‘
P'ag. lin. ,
225. 52. 2226226242
· “ -- 57. γυμνασίαις
- 55. 4242262622422

’2.- 42.. 242 22424

224] 2., ι’δψα.

*- 2.55mtwv =-··

-·- 4 αατκαλον ⁵ .·

..- ’.24 vtato 2242222226

*- 22. .ἰ4,2ροτάτ44 .- , ,·

u· 25. τα 2226222
ι·- 25. οἰαεῖα2 ..

,ι- ,254 222662 aptatu
’ ι-’5424666622246Η ..

“·-·,4ι.4424422 ρ,
· 6462δὴ

*2256
225. 4. το ’δὴ 4222622622

¹- 5. ἕκεῖνοίτε ,
ι·- 5555157
-·· ’5642262224
“¹¹7³- 24. ὥσπερ
’ ,⁶⁸2 2,.4. ,64224622
...- 25. mmm* .-
‚5⁴3- 424. των 2442454ι
- -· 56. .ἕξ22446422244ζ,’.Ι

2622222.
,, f paulopost. -‘ ¹
j... 26.“ 62 66264 . ι’.

, , σοα.22·ι,.ἶ.ι..·’

· καὶτοῦτο -· < ·· „
' 4υμνασί22 ss ·

Post hoo vocabulum ·1n edi}

· -villois, desunt haecce·
, 6442, τῇ 562222 φύσει

22646264- 242262 ἔσταν 222-

..ἒ ueta etc.

3052 666444. Paulo 42222 42- ’
.- 4224262242 . ..2- ·

26654222

v5555555 ἰ·-

. καὶ τὸ· 22662.. Deinceps , . ,

2222222 pro ποοοῖτῖ
ταῖς deest... '
ἇκρωτάτης ·

τα θειότατα -, ·
Eodem 24222222

62 αὐταῖς ..-..,.’ ·. ’-
και 'deest
δὲ deest.

μέτρα τὸ
Initium cap. ΧΧ67. ,

· ., τε deest.
ἑαυτῶν·
64226224 ,
..-’ωὲ ζ’. .-

, ἐτοαρείαν “, ’

4242242654
τῶν 64244422 ¹ ,τ
ἐξ2244άσαντο.’ Ῐ)”2ἰ2’2ε’ὀρ2’ 22 .
624222 pro μάλιστα 1

”··””” ,572 ,6422622222 6222222 62226286ι ²⁰⁶V⁰³9⁷5⁹ ’

...⁶ .. 5⁰5 ...2 μ’

.Ιηι’22’22222 2442, ΧΧ7...Ἀ 2

ι- 5. Π2624642262 222224.. εἶ2αι 64222. .-: ’,., , .

ι·- 2ο. 62262224

64662244, ,.

- 22. 6542246454, , ¹, 555215'55*5557¹ ⁴. ¹

*- - 2242246222
Tom. 11 P. ΙΙ.

2242642222

'U

 

