Ι

ὅιιι ,.νιιιιιιιιιιιιιιιιιιιιιιιιιιιι·ι . .,

varietas Ιιιιὶοιιίὲ Iamblichi libri quarti πιολ 444 Nouo* ⁴

3 44404 3444444444 εἰςιιγωχῆι,’ enotata e Codice &A ’
ιιιιιί et comparata cum Ιιιιὶιιι libri textit, 4αιΙιιι ,
&primus edidit 8ιιιιι. Τιιιιιιιὶίιιι,Ι Λιιιλιιιιιὶιιι ι668. ιιι 4.
ι.“·ἰι 4444144444· ’

.·= Edit Τιιιιιιιλ. Cod, (Οἰιιιιι. ”

¹301&- ·.·ι 4444ειιιλι ὅέχεσθαι .

· 5.·-mn. ιοῢ-Ιλιθιιγόροιι τω 11444644 ¹

'¹¹¹ -5 ἆπιιιλεδιιιιόιιι .’ ἇπιιδεδοκοτιι
·- -· 6. mmm· 4AQAAAA⁰34 ,

η -B. 8. ἔτιδὲ ·. ·, ἔίιτὲ

-C. 1 ιι“ιαγμέιιι τι τεταγμέιωιτὶ

ινα-5464· Α .ιό,τε ..ι

..- D. 4. ιὰᾶιαιιτα. - NoA' mterpungitur post αι’
’“ ¹ ortam ¹>

, ι 24..A..·‘fl ιιμ4ζιι AAAtA Post νομίζω virgulA nster·-

unitur.. Ι
···· C· 4. ἆκρωτ4ριίισα4ταβ ἆκξωτιῗριάσαπες ἰ .’
.. D. 6 ιιιιομάχειοι ι ,4444444404 , . 3...
ὃωΑΩμηόἃ , 444 δὲ ·, » ,
·“ ·· 5 εἶπεν , Deest-3.
··Β· 2· 414441) . ἔστι .-
-· Ι) ι. οὐιῖἱ ρ-ιι ιιαὶιιῦιιᾶριι

⁴ 6. B. 2 ποικίλοι Ab 464 Βιιὶιιιιι

ιι xaonokvsadwm -
'..¹.‚. · ..mpetum τ4 τε
ιιι4ιιι ιι4ι τὰ ἆ

· σωμαιιιὸπῦ · .-
ἐν’-..4144444 44444..4
·- C 2 oneo ἐστὶ οπερ ἐστι
··- -5. Ampelum. . . σωρείας - · Α
- -· 6.; nm ἕνωσιν καὶ ταιιλιωσιι ’

-Βιόωμπηψιῶ .ιιιιιιιιφυιωι -

, . 7 B. ι. ἐκπαντὸς), virgula recreabat.

-· C. 1 ἇρχὴ- ἐσσιιτιιι ιιρ ιιι ειιειται .
9..Α 4 συλλήπτρια commta ’ ι
-B 7. ει μὲι ιλδελ4ὰ - Haec a reliquis disiuActn
ἒιιιύιῷ Acina sunt.

 

