- . ram-1041mnnrqtmm' 515⁷

Εάὲι. mul, βοῶ. ΟἰιοΜΨ ⁷
Pa· ³
524g A07. το απ ’41'41017 πέμ- οὗδὲν deest: sed· mniuhpflo'

mov γὰρ 666δῶ tium anelinum, quam
, quod hoc vo'cabulum ex “
, , 61666.
ιι- ΜΠ 666666 ἕκαιέρα
’ - C· 6 6666 6666 -·
ι... D. 6. ἀριθμὸνεπποή Hiclocu· ominus est
,σασα
.·-· -6. λάβοι , λαβεῖν .-
35. Β. ,6 ἐκείνοις ἐκείνῳ
ιιι. ...5. ἐν eamr] &4025st 666τῇ ἀπολείπει. Praepcm
· ’ ,· πῃ ’· erdem.
- -7. 44040444 >¹ προκοπὴ
⁴„ -.- β. ι. εν ταῖς 66666666 ἐν ταῖς 6666666666 ι
- -6 smum · ἕπὶπλέο. ¹ ,
-.. -6, ’στοᾳηδὸν ,· στιχμὸὸν ’·
. - D· 7. κατα το 66666 κατι. τε μῆκος· ’ “ ··
-· 66. Α. 4. &mmmmm mmmmm
-·· -.-8. ἴδιον Deests ι» - ' ’
-· B. 6. &otiante ἃρτιακις ’ χ· ,
67 Β. 8 ἡμαρτημένος 444414444490Dein‘004056
ων to
2·- C ι. 66666666· ςετγράιόῖ ἐγω, ·
..- D. ’6 τετυχέναι 6666646666 - ι 6--1
ι 68. Β. 6.- m ’ἀρτίαν κμτααρτίαν
. . εὐτάκτως ·› · -
.- -7 και ’66666 αὖτοὺς 666666 ‘tube 6666666666· Vm,
· §kf-&nom '³ ba 66666666 666666
..- Β. 6, καὶ αὐτῶν δια.. 6666666666
&⁰954 ’ ·
69. A 5 vaoyer‘orffiv' άμτιᾳιμεηίῑῶεῑ 2..; ' =
·- -7· 66666666 6666 ’
-· -8. ἇνσλόγων M
ν·- Β. 2144>an tffdeet't,
θθβῒ.
. , μόνην
- -8, μὲντοὶγε μέντοιγε ¹
ι·- -06 6.·ὰ6666τοιὸῢσιν “ ἇντιπαίουσυν - ⁴ · ”
’ ε- - 8 ἆρτιωνυμούτων ἇρτιωνυμοῢσι 2. ··
···· D· 5.· ἀλλὰ κα. ’ότι -,. Hie 66666 deest,
= ἄκρον μόνον

 

