,³²⁶ . vARffl'rAs nEcmoms' ·

- Edit. 'TennuL .. cod. Cium. ¹
¹ ι Pag. · Ι ³
. 127. D. 5. ἐπὶ τὸν πλ. ἐπὶτῶν nt..
¹128. C. 8. ἴδιον δὲ· ” δὲ abest. '
²29· A. 8. δὶς δύναται δὶς abest. '
, -· D. 5. γίνοιτο γίγνοιτο
150. A. 2. ἕστο ἔσται
= ’π’ j- 7. τῆς ᾇοαμέῃρου, Desunt.
’ .. et, τῆς πλευρᾶς ,Ι
· ,- Β. ι. πρὸςᾶλλοξλους πρὸς ἇλλήλας
- -4 ἢδοάμενροο mattam-..-
·- D. ο. τῆς πλευρᾶς τῆς διαμέτρου
181. A. 6. τρνχὴ - τριχῆ .
··- B. 5. ἰσοεπίπεδοο ῖσοεπατεδονναὶ mutaturam
- ·- - 5. κύβον, νῢβοο ’
, 152. A. ο. τετραγώνῳἱ ’τετραγώνων
’ -- Β. 4. αφηνίσκῳ * οἙηνίακον
- C. 6. μᾶαλον ααλον
‚1330 B. ο. ἐν ἐπιπέδοις ἐν deest. ·
·''- C. 8. τρὶς κατὰ τὶς γὰρ
’ 254. B. ο. πλονθίδων Ιπῇινθαδιόον ,
1 - -·· 6. ἒμφαίνηταα ἐμφαίνωνταο
·-· C. ι. παραμίὸαν , πυραμιδῶν
ι85. B. ι. πυραμίδων ’μοραμίὸων
- D. ο. περισσοτανὲοο περισσοτᾶδεσο ·
ι56. Β. , 8. ναὶ στίχον καὶ deest.
ὲ- ·Ὸ. 4. εἶτα οἰνοσὰς vs· Desunt.
que ad verba
νος πυραμὶς , .
’ 157·ss ι. ἕκαστος ἕκαστον ἑκάστους ἕκαστον -
-· - 8. εὔτακτον ναὶ εὔτακτόν
- ’ ·- - 8. πρῶτος πρῶτον ’
·- 0. 5. ὃ κζ’ ’ Desunt.
¹ -· - 6. ὁμοίως ὁμοίων ,
“ 158. A. ι. ὁ δὲ τετράγωνος Haec bis scripta sunt..
πλευρὰ - πλευ-
οᾶο .
ι·- Β. 2. μετὰ μονάδα μετα ’μονάδος -
·- --5. ἔσται , κύβος ἔσται
- C. 8. κατὰ ἄναλον. κατ’ ἄναλον. At pag. 115.
' D. lin. ι. ed. Tennul. ’κατ’

 

