154151131121913121453131 Qua-w, . 311³ss ’

⁸ λ Edu· ΤΜΜᾸΪ) ² Col-wss-
vag ‘¹ ..
²0· B· 0 τὸοῑιιιῖοι τῳ οἰκεῖοι ’.“ .
·- ι- 0,. ιι. συιιιιιεῑ·ΙΙ ,ιιι ῃ-,ιιυιαιιιιρειῂ1 ot. deinde ,συνα-
ιαιροῢιτιι et ιῐιινᾳνιιιιιιιλ..·

“ ”ϊι,·). ’ · ·’··,;.’.τ ’ῑὲἓ ,ᾗ Wa “ ιι. ,·ίῑ
’ ..- „A instram„ ι ἐκεῖναι

u. A. 5. ἓν τοις opem, ει τοις ὅροις ,

··- B. ιι, ιιέιιει ¹ ·,ςιμένειν ¹. .'· 532, ,ἰ ..T „v
Α12. G 2r τινὲςδὲ 1-,·'.(JAdeest.
Χ-- D. ι. ἇποκαταστιιτιιιλιυ ὄιιτιιιιιιτιιστιιιὶιὲ,1 .
15. «vam ὑποδειιιλιὲιΜ ‘memmae ., ..
-.- -5 δι’ όλου διόλου , .,ι,. ·

-ιἩᾸ-ὀ. λοιισθῇ -ιιιιλοιωθῇ » “ ·‚ f. ,

..ζ- B. 8. ·διυτέρῷι 6,ι)τέρῳ ’

- G 1. ὥσπερ ὅσπερ
· - ,ἐι-5. Ammaka-‚⁸5¹ διαιρῆται

Ι.--ιι w5· 66ιῆ vf· ·. 6ιχῇ
, ι ,ἶ 1, ’ ἴσα. Ita ιιιιιιι pagma pro
xima, .
η- ιι-6. τὰτιῢ .. ταὺτου .. -, ’.ι rs .
’ ²4· A. ιι. ιιατασυιιβεβιιιιό. κατα ᾳυμβιβιιιὸτός .
τοι ·

, ·.- -4. &Ab ‘A' Mam ἀπὸ του ιλιᾷιιτιιιιλείῡν ,ι ‘r
a- -.-6 μιρισμέιοις :' μιρισιιοις
·.- C. 5. ιῑδωποιὸς ·, <, ὲῖδοποιιιιῇχ
ι ·· -6.’ άτροπ6ιτε -' ·... ἔτροπιλςωῖη τ8

''323ae him. A‚„ Aer

15. A. 5. τομὴ τὸ ιιι]

- - B. 6.' amnapoevva Am mwyvmag

⁸ ·· Ι0,.. A· ἒιιυτῇις ,,,ἑιιιιτὴιο11

86.“ Ῐιι margiiie coAicis' cia. ei?
· dem figura ¹est ἀτιοιίιῐιι.

'¹¹¹' A· 5,) λαβλιῗιι au( λαβδιιιιιιτι ,

’ [7³ λ ,λι σιιιειξσιἻ ¹ Ι

·- C 7 αφ ικατιιριι

τ·- D· A.- τυμιλαιιει ,,. συμβαιιιι

ι’Ῐ5. B ¹¹2, συι ιιιισιιιτ, συιδιασμλ

· ··· ·- 5ἶετιιιλιῖ 1 εἷταῖιιῖ

'T -,-6. δι ουιιαλλοιτια δι’ ου ἱτριιιοῦται stamme

,ι , ιοιτιιιιι, · ιιιῖταιι) ,

,.- ἶ-λὶῑ.ἰ.

 

