. mmm-mm5135125115555' διδ·

Edit ἸιιιιιιΙ,Ι Cod. ‘fimum
Ριι
ιιιΕ Α, 7. τὸ ἆπ αὐτοῦ πέμ- οὐδὲν deest: ιιι· ιιιίιιιιριι
πτοι γὰρ ιῦδὶι· tium est relietum, quam
, quod hoc vocabulum ex “
. 771627
ιι- Bas ιιιᾶτιιι ἕιιιτέροι
· - C· 8· ιχέρη μέρει ·
ι·,-. D 2. ἆιιθμὸιφιτιιιχ Ηὶιιοιιιι ιιιιὶιιιι ιιι.
ιιιιι ¹
,·- ·-6, λάβοι ¹ λιιβιιι.Ι
25, Β. ,2. ἕιιιιιοις ιἰιιίιῳ
ιιι-ι -.··5 ἐν ειιτιχ ιῖιιιιλιίήε eamr ἆιτιλείιτιι. Ριιιροιι
· · ιχ ·’ ἐι jdeest.
- ···7· πριιιιχπὶχ = χτιιιοιτὴΙ
¹„ ···- β ι. ιι ταις ιιιριτιχσι ἐντιῖςιιριτᾶιιιι ¹ ·
·.-· -5 ιπιιτλέιι · ἐπιπλέοι
··- ·-6. στιχχηδοι .' στιχχόὸι ’“ ’
. - D 7. ιατὰτὸ μῆκος ιιιάιε μῆκος · ·
-· 26 A 4 ιἰιτιιτιπὸιιιχσιι Mammam
··· ···-8· mm Deest. · .,
··· Β· 2 ἆρτίιιιιις ιίρτιιιιιις ι
27. Β. 5 ι’χμιρτιχμέιιι v ιχμιριημέιοχχγωῐίιιιιιορι λι
< ιι ιο
·- C ι, ,τετράιχιι ςιιγράιιιρ
ιι- D. Ἰ, 7787υῇ777 τειευχέιοιι - · ³2- '¹
78 Β. ό. ιιιιι ’ἄρτιοι ιιίιτὰᾶρτίιι ·
’ ·· 5551525 εὐτάκτως ·
··· -7. ιιι χιρὸι ιιῦιοιι ιύτοὺςιοιλι maome. Vm
¹ ἐλλάττοιις '³ ba stamphe &Q
,·- D ι καὶ αὐτῶν 7777· ιιιλιιτΒιιιιψ·
φορῶν · ι
79 Α 5 ἂιτιοιχχιιιῶι·’ ιιρτιοιχιιιιιῶι · -

··· -7 ’fame > ς ’· “
··· ··θι ἂι όχοιι hcm J
»·- B. 2 τιχφύιιι τιὰειιι, ,’
·- ··· 5· γὰρ ιιιι.

···-····5, 777 ιὸιηι
- ·-8. μέντοι γι μέντοιγε ,
··· 006 Μιτιιιοιουσχι ’ ιἰιτιιτιίιυσιι ·· ² · ⁴
Γ·- 5 ἆρτιιιυιχιιχτιι ιἰρτιιιομοιιι “, ·*
·- D 5, αλλὰ ιιι ’ότι -ι flia Lupus deest,

= ιἰιροι μόιοι

X

 

