. 55. Β 1 εντα

¹ · ι- -ss γεννήσοντοο

’555 5,.55555550.-ιεοτεοοουιιιο “ ’

A Tema
AAA -ιι τι AAo‘
,v- Β. 2. περισσοῦ 655650-
Aa ,Admau

GoAuCioeeneg
τοὸλλος ·-·. .·.2‘
Haec desunt.

. ι.- C 6. το πρωτονονλλιλ τι) το AQAAeqov εἷδοςτῆς

.. D. 6. διπλαὶ j·
451. A. ι. ἆπὸτουγεωμετρι-

διπλαῖ ι·- ·, t. ⁸ ι
ἀπὸ τοῖς υπθγεώ5ιετ55κωέ ἓν·

·,· οὕς ἐν ἇρτίοννς aotoAm η· AvaAmuc- -·

·-· συμβάντος

ἰ- Β. 2. εν apua δηλονότΓ εναρτίᾳ δῆλον οτι

„- -5 προτέρου .
³* ιιι-6. ἐπειδὴδὲ

πρωτέρ ρου > ...ι ,
Inmerginej μολλαν aava&
Aa επομέμφεναο τῷ EA«.- ’

’ νλείὸν] ·

.- c. 7. smol ,οὗτοῢ ·’

. -DmaAA

..- -5 χαύρνν

... D. 6. ὁμωνυμεῖν

, 55. A. ι. ἆπότετοῧ ,

περὶ aAAwA ·
ο δὲ

., 56516*

· . εοτ
, j (35550μοῖ5

AnA wA · , ⁴

Ι6550165061511

,,- Β. 1 πρῶτον ὀγδοᾶλο
· μεν διαφοροντος

-- -0, ἐπίπλαστον ,. ,

w. ··-,-5. 565551λο00111

54. A ,ο 6663105
j- G 6. νᾳὶτλμέονν .....

- D 4. ἀλλήλων
55. A ss. ἀφιστάμενοι

’ 56. Ay. ελναο 60600501·

Ἀλλ’ αὐτον-,η
.- C. 2. AAAAAAAAM
57. A. 1 ἐὼν- οὗ ¹

Ι - Β. 2. παρὲξ
...- -5, πλείον5155

. ,“ MAN&

γενηοονταο .- ⁴
πρλῶτονδμὲν) 6516οῶ5 AAAA-
ἓπίολλαοτῗὲέλοπκ ¹ Ι

‚m απλασλοις,
AAAon

ἢῃὰμ aaa
ι’νλλὴλοις

ἇφιοτολμονο5,

Hic locus '11erss
. ,5 · ·

koAavAe ·

Ι Pro' εὼν legitixr 55 ὢν, ot

ov odeat. ·

’ πάρεξ. Itaetiam paAlo post·

πλέονα.1,5ο.ριίοηι pauiu
post. , v,

 

