0000000000000. ι081. ·

Inueni-Argiuae :Mycenis 0000900000 spolia Troiani. (10000000, ¹ ι

. · 00100000110001000000000011071000110. 27.- .· ·, ,
Iusiurandum Pyditgoreormna' 20. . ν

ι“ΙΧ ΙΙ
ΗιΙΙΙΙ ἡ

1100900040 cognomentum 1171ωο01110. 119. (1901100011Ηὼοω
-ffdnp 2800010 10910000 0000104170)

, Leges coronae ciuitatum. 42..·’ . -

Leges 0 Pythagora tanquam 011001οι0 monita¹ 400002 020171
acceperint. 00.

Legibus 0110104000οη10000.88. .

'Leuci testimonium 10 Pythagorae patria. 5.·

Libamina 1110 fao apprehensi 0000100110 ’70.001000000 ,.42

Liternum differentia 00171οκ0 09100010000,10100ος179101000
00 symbolicae. 02.

’.11701σά07000 noi ἀνομοιότητος, 00010094οη0οο apud philo? ι
sophos. 50. „- .

Magio Persarum 10000 miximus 000000000ιο001.Ι . 40. ”
’ 0 Magis deorum cultum 00 vitae 1000010200 1111010 Pythi·
ΜΞΞ81100021οΡ7010900004100 70070010 4010 {bimi 11090100..
1109010600001090001001100.20. Η ·
ι ,Mara :lachrymam 7000100οΡ70100900004 40. ‘ f 3 “
Μο010000000 media mter corporea ’00 incorporem 47.

Μο010000001000 scientias 0 900010μο didicerit Pythagoras· 50,
Μαθηματικοί discipuli Pytll'agqne 4211100100. 67·

1110110 Hymettio macerabat Pythagoras 000100 10001000 et 1000· . -

¹ barum semina, quibus interdum 0000010000. 84.
Μο1101000010000190101002οΡ7010090000. 54· .
Memphitae' ablegant Pythagoram od b'iospolim 7. ’
110ηο videt, 0000000011οε 0000000 sunt 00010 00 00000. 49
1111000700010001001100. 27.

0111100000 0000001000 0010100000 m aedibus 000800701170100·

gorei combusti sunt, 00 10911110001000101010001110 00 , .

coniurati· Cylonianis. 55. ,
1100ῳο07000 dicebat Pythagoras symphoniam nou concon·

tum, quem edunt auo motu 71000000 ot stellio 1000 51.
1140000100 117010070000 7010οκ, 0. 1,. .. .

 

