Ι ·-· Ι·- ΙΙΙΙΙ

·k1mmmm-{Ammmm 45 Ι ,

, θσώἱίϊΙΙΙνΙΙ ¹ .
Ἰ, ,

ΕΙΙΙΙ..ΤΙΙΙΙΙΙ.·
¹Aag.
ΙΙ. Ι). Ι ΙΙᾶταΙ
55 ’.Λ 6. ΙΙΙ ἑΙΙΙὸΙ
ι- C. ι. AAAA'gw
’ ι- -7. ἔσιῐαικαθ·
σι- D. Β. AAA ‘·.
59, A 5. ΙὶΙῖςΙΙΙΙ
ιι- -7.0on18
— Β. 2. προς λε
...- „A ΙέΙηταΙ ’

- -8. ἵΙαδὲ

.- G. 4. AAAAAQAAAAACA‘·
μΙΙα

...- ...9. A40444AAA

..- Ι). 5. ἒπΙμήΙΙστοΙ

. .- -- AAAAA

ι·- -4 πειρόμεΙοΙ

- -A τὸΙέΙεξῆΙΙ

4ο. Β. 5. μετρήσει ·

ι- C. 4. το ὃΙΙφεΕΙΙ

.·- D. 5. ἇπὸ τρΙΙ

4ι A. 7 χΙομόΙωΙ

·- C. ΙΙ. ὰρΙΒτΙζῖ

49. A. 5. πρΙ4Ι]’ ΙΙ

Ι u* .·.-..6 παρέχει.

... -Ι, AAAAAAA ,

·· ··· B. 5. ίστΙΙ.

·.·· D. 5. καὶ ΙΙΙτΙΙῦΙΙΙΙ

A 0· · '

-Ι -6. ΙΙΙπεθέΙτΙΙ

·44.. A. ἁΙΙΙΙΙΙμΙΙληρΙΙσΙΙ

⁸·- B. 5. πρατέρθυ

ι·- -7. AAAAA'

, ΙΙΙ- C. α. ἐλάσσοΙα '.:

- -7.A402.4441AA

Ι 45 A. ΙΙ. ἀνδρείᾳ '

. «- -5., ἀσωτίαν

·- B. ΙΙ. ἧμῖντηφυσιν
- -A συναμφότερα δὲ
·-· (47.ι ΙκαΙΙΙτάσΙ

ξιχΙΙῗΙἸΙΙ.
AAA'e εαυτᾶ
‚. Ιῦτὸτῷ , -, ,,
καΙςᾸθὲίῖ. . .. .;
ΙὶΙ
] Amu'u . ff.. ,, .
.· οἶόΙτΙ ’ -

πρὸς A

Ι4ΙηταΙ · ·

.« AAdeAst.¹ . . ι’

“ · AAAG

ἆντιπαροΙομαζ44ΙΙΙΙ ’ ‘¹

' ἆποχῳρίσηκ

,· ἐπιμήΙΙΙστοΙ 2 '
A. θου , , ,, .
·‚ πεΙρωμεΙος Α.. ,, ··
τῳ εἸἐΙΙΙ ·.;

·. μετὲίΙεΙ

το ὲὲΙεξ ,.

„2 ἇπὸτοῢτρὶς ,Ι .
·- - Ι-Ι· molum

A...

πάσχΙΙ π ,
AAAAAA'AAA
ἸΙΙ

mimo τθαῖῡασ

- . In marginez δ’ροΙᾶριθμῶΙ

ΙΙΙΙΙθέΙτΙΙ
πλήρωσΙΙ

πρωτέρου

. -ΙαΙὸψῐδπτ

ἔλασσον -· .· . -
, AAAAAAA ·

ἀνδρία · ,
ἇσωτΙίΙΙΙ ’“ .’ ., , ·
τηροῢΙΙΙημΙΙ i '
Desunt. - Χ
έΙΙαΙΙΙτᾶσΙΙΙ, . .

 

