¹⁴affimat-'312unqu-4331. 525 ·

EdiATmmA . 0οἅῥῦἰιιιιε.·ι4
Ῥις. . ἱ
57· ,ΗΜ ριιται 4 χρῶται
55. A. 6„ Aust* ιιυτὸι AA‘Fe ιαυιᾶ
»- C. ι. afitqt'gw ‚ αὗτὸτῳ , ÷ η υ
·-. - 7. Abrabam* . madeat..
-DAAA Ar '··‚ .,,
59. A. ,5.4ιῖςιωα 4 ἢείςιῖτιιιι ζ ,,, . ’
ι- -7 οιοιιε ’ Ι, οἷόντε ' .
- Β. 2 πρὸς 23¹„ πρὸς). ,
...- -A γένηται = '⁵²3 γιῗιηται τ’ · .
- .-·8. ἵιιιδὲ ὁὲάειιιῐ.1 . .
- ..-- ἡμεῖς ἡμᾶς . .
..- G. 4 ἇιτιπαρωιυμαζὸι ἆνιιπαροιιιμιιζιιμιιιι ’ ι

μενοι .·
' n·- -9. ἆποχιιρίσει ’ ιίιποχωρίσφ.

.- D· 5. ἕπὶμήιιιστοι η immixtam ι ,’

’ ν- ——·- ἐκθέτους ἔιθου ,, ·
ι- *4 πειρόμενος Ἄ, πειρώμενος - ‚3 ⁴ .
- -ι5 τὸιεφιξῆι τῷιὲφὲέἦι ·- ·.. . ·.
40 Β. 5. μετ ησει : μετ ίσει ·

.- c 4 το gamem τὸ Ξὲέφεξ.

ι- D. 5 ἇπότρις auo τοι ιρις ,ι '.
4¹· A 7· χιομόιων “..’;ι. γνωρίμων , , ·-
·- C. 2· ἁριθιεζῖ ,. ἀριστερᾷ , ⁴
42. A, 5. προδι]’ -- nmmum ,

ι aa· ...6 παρέχει ,πάσχει ’ ‘3 ²
ιη -·.7 ἇιιυιθιίτιιι, Ι ιἰσυιδέτιιν

’ -ι- Β. A· ἵιιτιι.. ‘Aa
·- D. 5. καὶ ιοιτιιυιιιυ Μίτῡιτθυτθυυ
45. C. · · - · . In margine-z ἰ’ροιᾶριθμῶι
·- ...A εσιιιεθέιτιι συντιθέντα

, πλήρωσιν
πρωιέρου
· και ‹3qu
, ’.τ ἔλασσον -
- -7. απολήψιιαι . ἆτοληψει · ι. ·=· ..
Ι 45 An. ἀνδρείᾳ ’ ἰιιδρία f 1„ , ..

. ··· -5., ἀσωτίαν ιἰσωτιίσιι ἰ .· .
:323 ιιιιιιι. ιιιιι
⁸·- (3.7. ιιιαιιιιάσι . έιαιοιτάσιυι, .

 

