Ι X

ι 600 00000000 memma '³ =

&Aba TAAAAAA- allamma* -ν
¹¹³8 “ ¹ . ι ι.
¹9448AA g, . Ι -·-·-.
Ι 00600έο00- . ..· ἰ

{A 31⁶ stepo in hoc 006600

·· nota numerAponiAur pro ·

· “ ² ipso numero.
“ .- Β, 6 στοιχηδὸν ’10000χο600
-- C. 5, AAAQAAAAA ’ ιπεραυιῶι
- -5. AAA Deestw ι ·
- -ό ιιὰιιιιιειι ιιι Ηιιιιιιιιιιιιιιιιιιτιριι. ’
πεται ’
«, 22. A. 6ι ιᾶοριὴι ’ 600000.. Paulo post· τὸν
660000 figurasiodeicrir
' . pta ιιιι - ’ -
’· 06606006 ’ .
·· , π ῆχις cvfflff ι
’κ- Β. 4.- [ὅτι χρήσιμοι 60 660οἱ060006· ’ -· ’- «-
.- ..A AAAAAAA] 00000000χοΜο '-
00, '.A 6, 06060066 AAAAAA} ',A 0 ¹

- -5. τῷδὶς τι δὶς
- -· 4. ἑπτάκις · ἑπτάκι
ιι- .···5. τῳ 0000600 τὸ τετρᾷιι
ι·- '³7‘ ,ἐννάκις AAAA'A ·· · ζ’.
Eadem 60000 An cod. ciz. 0006066 0060 At
lineis curuis.
, 05. A. 5. 0066060066 0066ὀο06. · ’ζ’ “’
ι- B ι. AAAA 000 6006οι 0006060000606Ι 6660600ἶᾶ0411· ”
,060οῘ ’ .
,ἑ- ’σι-5. 6660060 δικαίως·
F·igu'rA.1n extrema Ans* 00060 anAe 60066
παρὰ τοῦ 00050000 lineis ιιιίιιίι Aescnpti· AA'A ’
ι- -7. 60000600 60009606ος .
ι·- κθ 6060000600 ῖσωθιχσοοζτιιι. PAAA post'
60060006οΓ An ,A'Ait ‘ren-
„ , ' . nul. 06· ·c'od. ‘¹
Ι 24. A· 6· ἶσοι χ’, ¹. A'AA'A· Eodem mo'd'o ’00016
“ ’ 0006600001. est 0000 Apud
TennuA ισος

 

