j Bag.

. 424

·'vAn4ETAs
Edit. Tennul.

148²C. 7. προς αυτυ

-- D. 4. 4444444‘404 ‘

149. A 5 της επν τωνσχ

- B. 6 τῷάπὸ-ἇπο-
τελεῖν '.

- -ss. 044404

- C. 6. τοιοῦτο .

⁸5⁰· A. 2. 40444444444444

- -5. ἡμίσεια .
-ι- Β. 4. 444444444444

- C. 6. 44444· ’

4 1544. 6. 44444444 τε
..- Β. 2. ἕκαστον ’ ““
.. -7. μετζόνων“ 4444

· vsquead ver-
bum 4444444

4- C. 7. ὁμοίῳ
152. A. 5. 44444444444
- Β. 7. 44444444444
153.. A. ἓν. γενομένων
- -6. 44444440444044
- Β. 2 καθ ο

- 0 4444
...-7. 44. τοῧδὲμφέ-

LEC'I'IONIS ⁵
χχ .

004. σε... - “ ’

ποτ’ αὐτὸ

του 444444.
44444'444. σχ.

τὸ ἀπὸ - 444444444

· 04 abest.
'· τοιοντον ’

πολυπλασιάζεσθαν Ι ’
ἡμίσει ’

’ 44444444444 ⁴· · ψ

κόρους , ἲ

, συνέχειάν γε .
· ἕκαστον

Desunt.

.· ὁμοίως Γ
¹ 444444444444

σύμφωνον »

- 444444444

τοῖς deest.
,καθὸ
Deest.
Desunt.

σου πρὸς τὸν

4 44444444
- -8. ἲδὶαδὲ
“ -- D. 4. περιέχοντι ,
⁹¹³⁴ 4. ξ’. 4444.
w:- C.· 4. ναὶ '444 4244-

. , Aac
ιι55. A. 5. ε’·πί τφ 444 της
44......1
σος 4449 .
— -8 ὖπερέχετνάὶ
·- C. ss 40444144
- D 5. κάκεῐφν- τὸ

μικτὸν .-

·' ινα δια δε

4444440444

προετέθη

= ’τὸ φτφιιπᾎ

καὶ ἔτι ἓπ ’444

444⁸ 444'3'44444444- θ
ρενὸμέσοςόρ.

ὖπερέχφι τε καὶ
104404704444
κάκτίνους- τὸ μικρὸν

 

