‚610 ..06661666611666106161 . .

varietas Ιοοιὶοξιίἑ fimbiichi libri qu6rt6 ιιοολ 166166‘0* ⁴

«μάχου Ἄριθμητιιιῇς εἰςοηιωχῆι,’ enotata e Codice ’(Ξξι ’

ιιιιιὶ et cbmpmata cum huius libri textit, (μιαΙιιιι ,

Α ι primus edidit sum. Ten4u16665 Αἰιιῇιιιιίιι 26⁶4. 514
ιιι ιοὰιιι Μιξξιιιίιιιι · ’

Edit ΤειιΜ Ἰ Cod, λιΤὶιιιιι. Ἰ

Τι = ,, - .
ngA .·.ι 66466· . δέχεσθαι ,
’ ,ιιι-ιι. ιοῦΠιθογὸροιι τοι ξΠιθοιμοιιι
-ι -5 ἀποδεδωκότι . ἆπσᾶιόσκοτοι
--6. ιιιιλιιίιιὸιη· .' ιιιιλοῖιιιῖι ,
·- 13..ss ἔτιδὲ ·, λἰιτὲ
·- C. ι ιιιιιγμέιοι τι τεταγμέιοιιιὶ
..- ··-5. τοτε· . τό, τε .
·- D. 4. τὰᾶιιικτοι. s N6n'1nterpungitur posta!
. ἄιιιιιι .
, . ;·.’,.4Α,Β ιομλζιο. 4ιόιι Ροιί νομίζω ιίιμιιΙιῑῑ· ιιιιη.
“ un itur. .· ,
-C. 4. ἀκρωιξιριιλσαιιιιι ἇιξωιηξριιισοιιει 'm 5
- D 6 ιιιιιμάχειον ν ιιιισμλχιον r·
5 A. 2 μηδὲ ,. μη 66 ⁴„
ι’- -5, εἶπεν · , Deest
-662616616 , ἔστι .-
’ «·- Ι) 1. σιίκ 646 καὶ οὗιιίἱριι
6. Β. ιι ποικίλοι ‚66 4'64 Βιιιιιιιι
ιι- ιιιλπολιιιδηθσ
’ οιρεῖιιι,τ ιλιι
40416 καὶ τὰ ἆ
’ σώμαιοόπα · Ἰ -
’ uzu-4 ῆιιλῆιιι. .·s μιτῆσιι · . -'
-C. 9. oneo ἐστὶ οπέρ ἐστι
·- -5. σωρείαι σωρείας - ·
- - 6.··, κατὰ ἕιιιισιι- ιιιιλιιιιὲιωοιν Ὺ
-· Βιι) σοιιιισμιιι ι σοιιιιιφυιιῶι ,
7 B. ι. 66:464, Vir4ula recte ιίιιιι.
- C. ι. 6444-— ἐσσεῖται ορ αι ισεῖτιιι
9..Α 4. συλληπτρια -οιιλλιιριοι ’ ¹
-Β 7. εἰμὲν 666646 -ι Haec a reliquia ἆίιὶιιιιιιι
εν αυτῷ ιιάιιο ιιιι.

 

