. munz-1051515512555551,J 513³

Edit Τωννῖ ¹ 005 Omma-⁴· ⁵

1³2 ·
8435? το απ '5555 πέμ- οοδεν deest sed· ιιιίὶιιὴριι 1
5157590555’tiumestrqlietuas‚quam
⁴ ροοά hoc νοοοὶιοὶιιιιι ex ¹
-ρΙόῗιῒ, “
ἑκατέρα
μέρει =
.- D Β. ἆροῖμὸνφπνοή· nic locus ominus est
σασα ¹
·- —6 λάβον Ι
35. Β. ,ι ἐκείνοις
μ, -ε-5. ἐν eamr) ‘'‘550552 εαυιῇ ἂνολείιιεο. Ριιεροοι
· ’τερ ·· ἐν deest.
- -·7. προνρπρ · προνοπορ
» ·-.· β, ι. mate οτρότροο ἐν τοῖς ονροτάτονο Ι
“’ ·.-.· -.·5 ἐπιπλέον · ἒπίτλέον · ¹ ,
-·· -6. στοιχηδὸν ’ 1' στιχρδὸν ” ·’ ’
. -· D 7 οοτὰτὸμῆκοο κατα τε μῆκος · “ ’
τό A· 4. 555555505 ᾶνιιιιεπόοθασιο
-· -5 ἴδιον Deest. - -
..- Β. 2, ἆρτῖοικις ·ἆρτιιἰκις .
27. Β. 3 ἡμαρτημένος ἡμαρτημένως. .Ῑ)οἱιιόορο 55
· γον pro 5555·-
..- C τ. τετράκις ςετράκο .
n- D. ι’,ι τοτοχένοο “ τριειγρένρι - - ι·
88 B· 5555'55515¹ ναιοορτιον ·
·· 0 50515155 εὐτάκτως .·, · „
⁹·- -7 καὶ πρὸς αὖτοὺς αὖτοὺςτοὺςέἶρῆονας. Vm
· ἐλιλάττονὲς '³ ba 55555555 *⁸555ss
,ι- 1)·1.καὶαῦτῶν 555· οαιοντῶνῢοοῳ
φορῶν · ⁷ .
89 A 5 ἆρτιοιγρνονῶν ὅρτιονγονννων ³ κ’. ·
’τ’-7· ’ξνόων -ἇνιιοῐος ’.-
--8.ἆν ἆγον 5 ογον
ι·- Β. 2.- τρφύοεν τιᾶοοοῐ,
Ι · eest.
, -μόνην
- -3. μέντοι ys ρέντοο γε Ι
a· (3.6 ἀντιοοιοῢσιν “ ἃντιπαίουσιν . ¹ · ⁴
- 5 ᾇρτιοινυμοιξτων ἇρτοονομοῢσν L ⁴·
- D 5,· 555 καὶ -ὅτο -ι Ηὶοὶροοι dem
= ἃτρον μόνον

; .. N

 

