, nup-9199} mm unm. ¹399 “’

'99'9 7999 ι . 009 0999
Pag. lin. ,, ,
¹99· 56. μείζω μιν μεῖζον μεν
- 59. 9999* ειναι , διπλὰσῖνσιι
- 49. 999999999 *· 999999999 ·
ι99. 4. διέστηκεν διεστηκέναι 2 , ··
- 5. διανοητὰ ν 9909
- 8 αὐτοῖς, 9999, αυτσς φησι D9199999 '9999
- 9. 99999999 · αἴσθασις. Sic 999919
¹ ·;cundum at tortium 99- ¹
. 999999 · x
ἰ- ιι. δν ὢν. Demceps νιος pro νιος
-1999999999 ἓπιστάμσι
-’- ι5. μμταβσίνεω 999999999
j.. 14. τὰν διάνοιαν 999 διάνοιαν ’
. -· 26. διωρισμένως διωρισμένων ·
- - 99 9999999999999 δὴ 99999999999999999
9999 · ¹. νόν ’ ·
·- 17 9999999999 999799'99
- 19. 9999 ’ἄλλα . ποτ ’ἄλλω j
- σε. ιδπερὶ 99999999 τὰ περι 9999999999 ·-
- 25. ἒῶντι 99 Ι g
ιι- -· 999 οὖν . ’ ·
-αδ, διδόμεν ’ ¹ δίδομεν y · ι
-ι 97. 999999999 , = 99999999
-· 28 9999999999 τὸδὲ ‘ ι· ”“’
‚ - 29. 999999999999 v '· 999999999999
»- 5ι. ἐχόμενοι ἐρχόμενα ’ = .
·- 55. διμνέμεν διανέμενσν
. ·- -· τὰς 9¹99 · ² 9999
⁴ - 40. ἔνεστιν 9 εστιν
290. 599999 ἴσας δὲ
··- 4. 999999999 κατα την ..
- 5. 999 ἔστιν κ 9999 ἐστὶν ,
1 - 8. ἢτὸένδεως ,. 9999 ἐνδεῶς ’
-4 ιι. γνωριμωτερσν ’ μνωριμότερον
.- ι5. ἀποτεμὼν απστιμων
··· ι4 9999 τε deest ’ <. ’ ’
· - 15999999999 ἀνάκλησιν « ’“ ’
- 5ι. 9999999 ι πέφηνεν , Ι
- 55. ειδὲδεικιιδ Initiumcap. IX .
- 54. τι τε εστι τι deest '

Q
ι.

 

