. 111»

Edit. Tennul.

Pag

148. C. 7. πρὸς αὐτὸ

-- D. 4. διῃρημένου ’

149. A 5 της 1111 τωνσχ

- B. 6. τῷάπὸ-ἇπο-
τελεῖν =

- -8. οι οροι

- G. 6. τοιοῦτο -

¹5⁰ A. 2. Quassatam»

- -5. ἡμίσεια „

.- Β. 4. 4πιινιωτέριιι

- C. 6. 34414 ·

¹ 151. A 6414141ιᾶ111

..- Β 1111111111

- -7. μειζόνων ὅρων

· 1 vsquqadveq-

bum vmquq

,υ- C. 7. ὁμοίῳ

151111 5. 4111141141

- Β. 7 συμφωνήσεων

15511. 11. γενιμένων

»- -6.1οῖς414ωτοτῦποις

’ - Β 2. καθ A

- C. 4. ἇοχῆς

·— -7.ῑ4.1ουδεμ1
σου πρὸς τὸν

q μέγιστον

- -- 8. ἰδία AA

Α -- D. 4. περιέχομτι

154 A A 1141114441

- B. 2. 1131141464.

w- 0.· 4 καὶ ἐπ 1Μ4-

. λ4ς

155. A. 5. 111414 4444141·
A' y ς’. A μέ-
σος ὅρος ι

- - 8. ὖπςρέχει καὶ

·- C. 8 AAA) 111141

-· D 5. 1111111411- τὸ
μικτὸν

14111114111111101111

Xx

cod. 0111111.

1111 αὐτὸ

του διῃρημ.
1111111114.

τὸ ἀπὸ - 4111114111

· οι abest.
'¹ τοιοῦτον

πολυπλασιάζεσθαι
4μίσει

“ σ4ανιῶτερα1 ι

κόρους ς ’

· 4υνέχειάν με v
· ἕκαστον

Desunt.·

ς ὁμοίως
· γεωιιε1ριν44

σύμφωνον -
μνωμένων

τοῖς deest.

,καθὸ

Deest.

Desunt.

ἵνα διὰ AA
περιέχμντιι

npoeperq

. ’τὸ 111111.

mmmm

ἐπι A A' y ς’ τῳ αὐτό uA-
ρει A μέσος Ap.

ὖμερέχει 11 καὶ
του AAAA 411111
1611141111- 1ὸ μικρὸν .

 

